|audio_spdif
clk_i => clk_i.IN1
rst_i => rst_i.IN1
audio_clk_i => bit_clock_w.IN1
inport_tvalid_i => ~NO_FANOUT~
inport_tdata_i[0] => inport_tdata_i[0].IN1
inport_tdata_i[1] => inport_tdata_i[1].IN1
inport_tdata_i[2] => inport_tdata_i[2].IN1
inport_tdata_i[3] => inport_tdata_i[3].IN1
inport_tdata_i[4] => inport_tdata_i[4].IN1
inport_tdata_i[5] => inport_tdata_i[5].IN1
inport_tdata_i[6] => inport_tdata_i[6].IN1
inport_tdata_i[7] => inport_tdata_i[7].IN1
inport_tdata_i[8] => inport_tdata_i[8].IN1
inport_tdata_i[9] => inport_tdata_i[9].IN1
inport_tdata_i[10] => inport_tdata_i[10].IN1
inport_tdata_i[11] => inport_tdata_i[11].IN1
inport_tdata_i[12] => inport_tdata_i[12].IN1
inport_tdata_i[13] => inport_tdata_i[13].IN1
inport_tdata_i[14] => inport_tdata_i[14].IN1
inport_tdata_i[15] => inport_tdata_i[15].IN1
inport_tdata_i[16] => inport_tdata_i[16].IN1
inport_tdata_i[17] => inport_tdata_i[17].IN1
inport_tdata_i[18] => inport_tdata_i[18].IN1
inport_tdata_i[19] => inport_tdata_i[19].IN1
inport_tdata_i[20] => inport_tdata_i[20].IN1
inport_tdata_i[21] => inport_tdata_i[21].IN1
inport_tdata_i[22] => inport_tdata_i[22].IN1
inport_tdata_i[23] => inport_tdata_i[23].IN1
inport_tdata_i[24] => inport_tdata_i[24].IN1
inport_tdata_i[25] => inport_tdata_i[25].IN1
inport_tdata_i[26] => inport_tdata_i[26].IN1
inport_tdata_i[27] => inport_tdata_i[27].IN1
inport_tdata_i[28] => inport_tdata_i[28].IN1
inport_tdata_i[29] => inport_tdata_i[29].IN1
inport_tdata_i[30] => inport_tdata_i[30].IN1
inport_tdata_i[31] => inport_tdata_i[31].IN1
inport_tstrb_i[0] => ~NO_FANOUT~
inport_tstrb_i[1] => ~NO_FANOUT~
inport_tstrb_i[2] => ~NO_FANOUT~
inport_tstrb_i[3] => ~NO_FANOUT~
inport_tdest_i[0] => ~NO_FANOUT~
inport_tdest_i[1] => ~NO_FANOUT~
inport_tdest_i[2] => ~NO_FANOUT~
inport_tdest_i[3] => ~NO_FANOUT~
inport_tlast_i => ~NO_FANOUT~
inport_tready_o <= spdif_core:u_core.sample_req_o
spdif_o <= spdif_core:u_core.spdif_o


|audio_spdif|spdif_core:u_core
clk_i => spdif_out_q.CLK
clk_i => bit_toggle_q.CLK
clk_i => load_subframe_q.CLK
clk_i => bit_count_q[0].CLK
clk_i => bit_count_q[1].CLK
clk_i => bit_count_q[2].CLK
clk_i => bit_count_q[3].CLK
clk_i => bit_count_q[4].CLK
clk_i => bit_count_q[5].CLK
clk_i => parity_count_q[0].CLK
clk_i => parity_count_q[1].CLK
clk_i => parity_count_q[2].CLK
clk_i => parity_count_q[3].CLK
clk_i => parity_count_q[4].CLK
clk_i => parity_count_q[5].CLK
clk_i => preamble_q[0].CLK
clk_i => preamble_q[1].CLK
clk_i => preamble_q[2].CLK
clk_i => preamble_q[3].CLK
clk_i => preamble_q[4].CLK
clk_i => preamble_q[5].CLK
clk_i => preamble_q[6].CLK
clk_i => preamble_q[7].CLK
clk_i => sample_req_o~reg0.CLK
clk_i => sample_buf_q[0].CLK
clk_i => sample_buf_q[1].CLK
clk_i => sample_buf_q[2].CLK
clk_i => sample_buf_q[3].CLK
clk_i => sample_buf_q[4].CLK
clk_i => sample_buf_q[5].CLK
clk_i => sample_buf_q[6].CLK
clk_i => sample_buf_q[7].CLK
clk_i => sample_buf_q[8].CLK
clk_i => sample_buf_q[9].CLK
clk_i => sample_buf_q[10].CLK
clk_i => sample_buf_q[11].CLK
clk_i => sample_buf_q[12].CLK
clk_i => sample_buf_q[13].CLK
clk_i => sample_buf_q[14].CLK
clk_i => sample_buf_q[15].CLK
clk_i => audio_sample_q[0].CLK
clk_i => audio_sample_q[1].CLK
clk_i => audio_sample_q[2].CLK
clk_i => audio_sample_q[3].CLK
clk_i => audio_sample_q[4].CLK
clk_i => audio_sample_q[5].CLK
clk_i => audio_sample_q[6].CLK
clk_i => audio_sample_q[7].CLK
clk_i => audio_sample_q[8].CLK
clk_i => audio_sample_q[9].CLK
clk_i => audio_sample_q[10].CLK
clk_i => audio_sample_q[11].CLK
clk_i => audio_sample_q[12].CLK
clk_i => audio_sample_q[13].CLK
clk_i => audio_sample_q[14].CLK
clk_i => audio_sample_q[15].CLK
clk_i => subframe_count_q[0].CLK
clk_i => subframe_count_q[1].CLK
clk_i => subframe_count_q[2].CLK
clk_i => subframe_count_q[3].CLK
clk_i => subframe_count_q[4].CLK
clk_i => subframe_count_q[5].CLK
clk_i => subframe_count_q[6].CLK
clk_i => subframe_count_q[7].CLK
clk_i => subframe_count_q[8].CLK
rst_i => spdif_out_q.ACLR
rst_i => bit_toggle_q.ACLR
rst_i => load_subframe_q.PRESET
rst_i => bit_count_q[0].ACLR
rst_i => bit_count_q[1].ACLR
rst_i => bit_count_q[2].ACLR
rst_i => bit_count_q[3].ACLR
rst_i => bit_count_q[4].ACLR
rst_i => bit_count_q[5].ACLR
rst_i => parity_count_q[0].ACLR
rst_i => parity_count_q[1].ACLR
rst_i => parity_count_q[2].ACLR
rst_i => parity_count_q[3].ACLR
rst_i => parity_count_q[4].ACLR
rst_i => parity_count_q[5].ACLR
rst_i => preamble_q[0].ACLR
rst_i => preamble_q[1].ACLR
rst_i => preamble_q[2].ACLR
rst_i => preamble_q[3].ACLR
rst_i => preamble_q[4].ACLR
rst_i => preamble_q[5].ACLR
rst_i => preamble_q[6].ACLR
rst_i => preamble_q[7].ACLR
rst_i => sample_req_o~reg0.ACLR
rst_i => sample_buf_q[0].ACLR
rst_i => sample_buf_q[1].ACLR
rst_i => sample_buf_q[2].ACLR
rst_i => sample_buf_q[3].ACLR
rst_i => sample_buf_q[4].ACLR
rst_i => sample_buf_q[5].ACLR
rst_i => sample_buf_q[6].ACLR
rst_i => sample_buf_q[7].ACLR
rst_i => sample_buf_q[8].ACLR
rst_i => sample_buf_q[9].ACLR
rst_i => sample_buf_q[10].ACLR
rst_i => sample_buf_q[11].ACLR
rst_i => sample_buf_q[12].ACLR
rst_i => sample_buf_q[13].ACLR
rst_i => sample_buf_q[14].ACLR
rst_i => sample_buf_q[15].ACLR
rst_i => audio_sample_q[0].ACLR
rst_i => audio_sample_q[1].ACLR
rst_i => audio_sample_q[2].ACLR
rst_i => audio_sample_q[3].ACLR
rst_i => audio_sample_q[4].ACLR
rst_i => audio_sample_q[5].ACLR
rst_i => audio_sample_q[6].ACLR
rst_i => audio_sample_q[7].ACLR
rst_i => audio_sample_q[8].ACLR
rst_i => audio_sample_q[9].ACLR
rst_i => audio_sample_q[10].ACLR
rst_i => audio_sample_q[11].ACLR
rst_i => audio_sample_q[12].ACLR
rst_i => audio_sample_q[13].ACLR
rst_i => audio_sample_q[14].ACLR
rst_i => audio_sample_q[15].ACLR
rst_i => subframe_count_q[0].ACLR
rst_i => subframe_count_q[1].ACLR
rst_i => subframe_count_q[2].ACLR
rst_i => subframe_count_q[3].ACLR
rst_i => subframe_count_q[4].ACLR
rst_i => subframe_count_q[5].ACLR
rst_i => subframe_count_q[6].ACLR
rst_i => subframe_count_q[7].ACLR
rst_i => subframe_count_q[8].ACLR
bit_out_en_i => load_subframe_q.OUTPUTSELECT
bit_out_en_i => parity_count_q[5].ENA
bit_out_en_i => parity_count_q[4].ENA
bit_out_en_i => parity_count_q[3].ENA
bit_out_en_i => parity_count_q[2].ENA
bit_out_en_i => parity_count_q[1].ENA
bit_out_en_i => spdif_out_q.ENA
bit_out_en_i => parity_count_q[0].ENA
bit_out_en_i => bit_count_q[5].ENA
bit_out_en_i => bit_count_q[4].ENA
bit_out_en_i => bit_count_q[3].ENA
bit_out_en_i => bit_count_q[2].ENA
bit_out_en_i => bit_count_q[1].ENA
bit_out_en_i => bit_count_q[0].ENA
bit_out_en_i => bit_toggle_q.ENA
spdif_o <= spdif_out_q.DB_MAX_OUTPUT_PORT_TYPE
sample_i[0] => audio_sample_q.DATAB
sample_i[1] => audio_sample_q.DATAB
sample_i[2] => audio_sample_q.DATAB
sample_i[3] => audio_sample_q.DATAB
sample_i[4] => audio_sample_q.DATAB
sample_i[5] => audio_sample_q.DATAB
sample_i[6] => audio_sample_q.DATAB
sample_i[7] => audio_sample_q.DATAB
sample_i[8] => audio_sample_q.DATAB
sample_i[9] => audio_sample_q.DATAB
sample_i[10] => audio_sample_q.DATAB
sample_i[11] => audio_sample_q.DATAB
sample_i[12] => audio_sample_q.DATAB
sample_i[13] => audio_sample_q.DATAB
sample_i[14] => audio_sample_q.DATAB
sample_i[15] => audio_sample_q.DATAB
sample_i[16] => sample_buf_q.DATAB
sample_i[17] => sample_buf_q.DATAB
sample_i[18] => sample_buf_q.DATAB
sample_i[19] => sample_buf_q.DATAB
sample_i[20] => sample_buf_q.DATAB
sample_i[21] => sample_buf_q.DATAB
sample_i[22] => sample_buf_q.DATAB
sample_i[23] => sample_buf_q.DATAB
sample_i[24] => sample_buf_q.DATAB
sample_i[25] => sample_buf_q.DATAB
sample_i[26] => sample_buf_q.DATAB
sample_i[27] => sample_buf_q.DATAB
sample_i[28] => sample_buf_q.DATAB
sample_i[29] => sample_buf_q.DATAB
sample_i[30] => sample_buf_q.DATAB
sample_i[31] => sample_buf_q.DATAB
sample_req_o <= sample_req_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


