// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL006YU256A7G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL006YU256A7G,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "audio_spdif")
  (DATE "06/01/2021 20:09:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE inport_tready_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (640:640:640))
        (IOPATH i o (2355:2355:2355) (2343:2343:2343))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE spdif_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (683:683:683))
        (IOPATH i o (2365:2365:2365) (2353:2353:2353))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk_i\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (374:374:374))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE rst_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE rst_i\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (344:344:344))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE audio_clk_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (3371:3371:3371) (3457:3457:3457))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (493:493:493))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (3371:3371:3371) (3457:3457:3457))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (411:411:411))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (3371:3371:3371) (3457:3457:3457))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (3371:3371:3371) (3457:3457:3457))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (3371:3371:3371) (3457:3457:3457))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (3371:3371:3371) (3457:3457:3457))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|load_subframe_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (545:545:545))
        (PORT datab (757:757:757) (734:734:734))
        (PORT datac (686:686:686) (665:665:665))
        (PORT datad (423:423:423) (438:438:438))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|load_subframe_q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (501:501:501))
        (PORT datab (655:655:655) (636:636:636))
        (PORT datac (573:573:573) (503:503:503))
        (PORT datad (2746:2746:2746) (2862:2862:2862))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|load_subframe_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1317:1317:1317))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1287:1287:1287))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1288:1288:1288))
        (PORT ena (1141:1141:1141) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_req_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (713:713:713))
        (PORT datad (649:649:649) (624:624:624))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_req_o\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (240:240:240))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_req_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_toggle_q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_toggle_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (3167:3167:3167) (3302:3302:3302))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (755:755:755) (732:732:732))
        (PORT datac (490:490:490) (513:513:513))
        (PORT datad (685:685:685) (668:668:668))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (346:346:346))
        (PORT datac (231:231:231) (291:291:291))
        (PORT datad (228:228:228) (252:252:252))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|preamble_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1317:1317:1317))
        (PORT asdata (1270:1270:1270) (1219:1219:1219))
        (PORT clrn (1307:1307:1307) (1287:1287:1287))
        (PORT ena (1115:1115:1115) (1063:1063:1063))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (347:347:347))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1288:1288:1288))
        (PORT ena (1141:1141:1141) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1288:1288:1288))
        (PORT ena (1141:1141:1141) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (338:338:338))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1288:1288:1288))
        (PORT ena (1141:1141:1141) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (334:334:334))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1288:1288:1288))
        (PORT ena (1141:1141:1141) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (349:349:349))
        (PORT datab (279:279:279) (342:342:342))
        (PORT datac (245:245:245) (311:311:311))
        (PORT datad (247:247:247) (306:306:306))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (337:337:337))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1288:1288:1288))
        (PORT ena (1141:1141:1141) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (346:346:346))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1288:1288:1288))
        (PORT ena (1141:1141:1141) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (350:350:350))
        (PORT datab (279:279:279) (342:342:342))
        (PORT datac (245:245:245) (311:311:311))
        (PORT datad (246:246:246) (306:306:306))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (341:341:341))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (248:248:248) (308:308:308))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|subframe_count_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (377:377:377))
        (PORT datab (226:226:226) (245:245:245))
        (PORT datac (188:188:188) (207:207:207))
        (PORT datad (195:195:195) (211:211:211))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1288:1288:1288))
        (PORT ena (1141:1141:1141) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (341:341:341))
        (PORT datab (276:276:276) (339:339:339))
        (PORT datac (247:247:247) (314:314:314))
        (PORT datad (246:246:246) (307:307:307))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|subframe_count_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (377:377:377))
        (PORT datab (226:226:226) (244:244:244))
        (PORT datac (194:194:194) (216:216:216))
        (PORT datad (188:188:188) (201:201:201))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1288:1288:1288))
        (PORT ena (1141:1141:1141) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (346:346:346))
        (PORT datab (276:276:276) (338:338:338))
        (PORT datac (247:247:247) (315:315:315))
        (PORT datad (248:248:248) (309:309:309))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (388:388:388))
        (PORT datac (905:905:905) (855:855:855))
        (PORT datad (351:351:351) (326:326:326))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|preamble_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1317:1317:1317))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1287:1287:1287))
        (PORT ena (1115:1115:1115) (1063:1063:1063))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|preamble_r\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (392:392:392))
        (PORT datac (911:911:911) (861:861:861))
        (PORT datad (348:348:348) (322:322:322))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|preamble_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1317:1317:1317))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1287:1287:1287))
        (PORT ena (1115:1115:1115) (1063:1063:1063))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (326:326:326))
        (PORT datab (527:527:527) (536:536:536))
        (PORT datac (228:228:228) (287:287:287))
        (PORT datad (443:443:443) (465:465:465))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (502:502:502))
        (PORT datab (470:470:470) (490:490:490))
        (PORT datad (186:186:186) (199:199:199))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|preamble_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1315:1315:1315))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1285:1285:1285))
        (PORT ena (1283:1283:1283) (1278:1278:1278))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (544:544:544))
        (PORT datab (256:256:256) (280:280:280))
        (PORT datac (558:558:558) (491:491:491))
        (PORT datad (624:624:624) (590:590:590))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (550:550:550))
        (PORT datab (758:758:758) (734:734:734))
        (PORT datac (687:687:687) (667:667:667))
        (PORT datad (258:258:258) (315:315:315))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|parity_count_q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|load_subframe_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (489:489:489) (512:512:512))
        (PORT datad (215:215:215) (232:232:232))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|parity_count_q\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (739:739:739))
        (PORT datab (2522:2522:2522) (2688:2688:2688))
        (PORT datac (186:186:186) (205:205:205))
        (PORT datad (228:228:228) (253:253:253))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2457:2457:2457) (2618:2618:2618))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (896:896:896) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (961:961:961) (899:899:899))
        (PORT datac (604:604:604) (577:577:577))
        (PORT datad (3070:3070:3070) (3165:3165:3165))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (1294:1294:1294) (1276:1276:1276))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2685:2685:2685) (2807:2807:2807))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (1290:1290:1290) (1199:1199:1199))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (469:469:469))
        (PORT datab (2562:2562:2562) (2699:2699:2699))
        (PORT datad (275:275:275) (340:340:340))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (548:548:548) (485:485:485))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1315:1315:1315))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1285:1285:1285))
        (PORT ena (1283:1283:1283) (1278:1278:1278))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT asdata (3080:3080:3080) (3179:3179:3179))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (896:896:896) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2800:2800:2800) (2907:2907:2907))
        (PORT datad (682:682:682) (665:665:665))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT asdata (980:980:980) (905:905:905))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (1294:1294:1294) (1276:1276:1276))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2457:2457:2457) (2607:2607:2607))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (1290:1290:1290) (1199:1199:1199))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (962:962:962) (901:901:901))
        (PORT datac (629:629:629) (594:594:594))
        (PORT datad (2801:2801:2801) (2932:2932:2932))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (1294:1294:1294) (1276:1276:1276))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (411:411:411))
        (PORT datab (315:315:315) (378:378:378))
        (PORT datad (229:229:229) (283:283:283))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (548:548:548))
        (PORT datab (459:459:459) (455:455:455))
        (PORT datac (432:432:432) (443:443:443))
        (PORT datad (343:343:343) (318:318:318))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT asdata (2849:2849:2849) (2995:2995:2995))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (1290:1290:1290) (1199:1199:1199))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (2509:2509:2509) (2662:2662:2662))
        (PORT datad (658:658:658) (632:632:632))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1318:1318:1318))
        (PORT asdata (713:713:713) (686:686:686))
        (PORT clrn (1307:1307:1307) (1288:1288:1288))
        (PORT ena (1141:1141:1141) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT asdata (3121:3121:3121) (3218:3218:3218))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (896:896:896) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1274:1274:1274))
        (PORT datad (687:687:687) (671:671:671))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT asdata (948:948:948) (879:879:879))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (1294:1294:1294) (1276:1276:1276))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT asdata (3124:3124:3124) (3221:3221:3221))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (1290:1290:1290) (1199:1199:1199))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (2875:2875:2875))
        (PORT datad (657:657:657) (631:631:631))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT asdata (916:916:916) (857:857:857))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (1294:1294:1294) (1276:1276:1276))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2735:2735:2735) (2837:2837:2837))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (896:896:896) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (945:945:945) (889:889:889))
        (PORT datac (647:647:647) (622:622:622))
        (PORT datad (2491:2491:2491) (2643:2643:2643))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1317:1317:1317))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1287:1287:1287))
        (PORT ena (1115:1115:1115) (1063:1063:1063))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (411:411:411))
        (PORT datab (316:316:316) (379:379:379))
        (PORT datad (412:412:412) (417:417:417))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (547:547:547))
        (PORT datab (714:714:714) (666:666:666))
        (PORT datac (647:647:647) (629:629:629))
        (PORT datad (343:343:343) (317:317:317))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (547:547:547))
        (PORT datab (714:714:714) (699:699:699))
        (PORT datac (185:185:185) (204:204:204))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT asdata (1607:1607:1607) (1774:1774:1774))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (896:896:896) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (701:701:701) (647:647:647))
        (PORT datac (923:923:923) (873:873:873))
        (PORT datad (2789:2789:2789) (2922:2922:2922))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (1294:1294:1294) (1276:1276:1276))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2700:2700:2700) (2814:2814:2814))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (896:896:896) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (962:962:962) (901:901:901))
        (PORT datac (2770:2770:2770) (2902:2902:2902))
        (PORT datad (663:663:663) (627:627:627))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (1294:1294:1294) (1276:1276:1276))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT asdata (3063:3063:3063) (3176:3176:3176))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (896:896:896) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2939:2939:2939) (3009:3009:3009))
        (PORT datad (686:686:686) (669:669:669))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT asdata (947:947:947) (875:875:875))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (1294:1294:1294) (1276:1276:1276))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT asdata (3080:3080:3080) (3178:3178:3178))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (896:896:896) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (954:954:954) (890:890:890))
        (PORT datac (620:620:620) (594:594:594))
        (PORT datad (2850:2850:2850) (2979:2979:2979))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (1294:1294:1294) (1276:1276:1276))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (410:410:410))
        (PORT datab (313:313:313) (376:376:376))
        (PORT datad (228:228:228) (281:281:281))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (410:410:410))
        (PORT datab (263:263:263) (321:321:321))
        (PORT datac (231:231:231) (291:291:291))
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT asdata (3114:3114:3114) (3221:3221:3221))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (896:896:896) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (939:939:939) (883:883:883))
        (PORT datac (600:600:600) (574:574:574))
        (PORT datad (2514:2514:2514) (2667:2667:2667))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1317:1317:1317))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1287:1287:1287))
        (PORT ena (1115:1115:1115) (1063:1063:1063))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2479:2479:2479) (2632:2632:2632))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (896:896:896) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (938:938:938) (882:882:882))
        (PORT datac (612:612:612) (586:586:586))
        (PORT datad (3027:3027:3027) (3175:3175:3175))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1317:1317:1317))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1287:1287:1287))
        (PORT ena (1115:1115:1115) (1063:1063:1063))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT asdata (3270:3270:3270) (3337:3337:3337))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (896:896:896) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (946:946:946) (891:891:891))
        (PORT datac (2477:2477:2477) (2643:2643:2643))
        (PORT datad (605:605:605) (571:571:571))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1317:1317:1317))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1287:1287:1287))
        (PORT ena (1115:1115:1115) (1063:1063:1063))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT asdata (3274:3274:3274) (3349:3349:3349))
        (PORT clrn (1308:1308:1308) (1288:1288:1288))
        (PORT ena (896:896:896) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2781:2781:2781) (2877:2877:2877))
        (PORT datad (688:688:688) (672:672:672))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1317:1317:1317))
        (PORT asdata (925:925:925) (857:857:857))
        (PORT clrn (1307:1307:1307) (1287:1287:1287))
        (PORT ena (1115:1115:1115) (1063:1063:1063))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (452:452:452))
        (PORT datab (524:524:524) (532:532:532))
        (PORT datad (689:689:689) (656:656:656))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (325:325:325))
        (PORT datab (261:261:261) (318:318:318))
        (PORT datac (485:485:485) (505:505:505))
        (PORT datad (187:187:187) (200:200:200))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (702:702:702))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datad (351:351:351) (316:316:316))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (548:548:548))
        (PORT datab (759:759:759) (736:736:736))
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (341:341:341) (315:315:315))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|parity_count_q\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (288:288:288))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (193:193:193) (207:207:207))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|parity_count_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT sclr (935:935:935) (959:959:959))
        (PORT ena (831:831:831) (811:811:811))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (270:270:270))
        (PORT datab (743:743:743) (704:704:704))
        (PORT datac (490:490:490) (513:513:513))
        (PORT datad (194:194:194) (207:207:207))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (241:241:241))
        (PORT datab (219:219:219) (236:236:236))
        (PORT datac (187:187:187) (206:206:206))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|spdif_out_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1316:1316:1316))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1286:1286:1286))
        (PORT ena (3167:3167:3167) (3302:3302:3302))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
