vendor_name = ModelSim
source_file = 1, D:/Programme/Verilog/I2S/audio_spdif.v
source_file = 1, D:/Programme/Verilog/I2S/spdif_core.v
source_file = 1, D:/Programme/Verilog/I2S/spdif.v
source_file = 1, D:/Programme/Verilog/I2S/simulation/modelsim/i2s_top.vt
source_file = 1, D:/Programme/Verilog/I2S/i2s_top.v
source_file = 1, D:/Programme/Verilog/I2S/i2s_tx.v
source_file = 1, D:/Programme/Verilog/I2S/i2s_rx.v
source_file = 1, D:/Programme/Verilog/I2S/db/I2S.cbx.xml
design_name = audio_spdif
instance = comp, \inport_tready_o~output , inport_tready_o~output, audio_spdif, 1
instance = comp, \spdif_o~output , spdif_o~output, audio_spdif, 1
instance = comp, \clk_i~input , clk_i~input, audio_spdif, 1
instance = comp, \clk_i~inputclkctrl , clk_i~inputclkctrl, audio_spdif, 1
instance = comp, \u_core|Add0~0 , u_core|Add0~0, audio_spdif, 1
instance = comp, \rst_i~input , rst_i~input, audio_spdif, 1
instance = comp, \rst_i~inputclkctrl , rst_i~inputclkctrl, audio_spdif, 1
instance = comp, \u_core|bit_count_q[0]~6 , u_core|bit_count_q[0]~6, audio_spdif, 1
instance = comp, \audio_clk_i~input , audio_clk_i~input, audio_spdif, 1
instance = comp, \u_core|bit_count_q[0] , u_core|bit_count_q[0], audio_spdif, 1
instance = comp, \u_core|bit_count_q[1]~8 , u_core|bit_count_q[1]~8, audio_spdif, 1
instance = comp, \u_core|bit_count_q[1] , u_core|bit_count_q[1], audio_spdif, 1
instance = comp, \u_core|bit_count_q[2]~10 , u_core|bit_count_q[2]~10, audio_spdif, 1
instance = comp, \u_core|bit_count_q[2] , u_core|bit_count_q[2], audio_spdif, 1
instance = comp, \u_core|bit_count_q[3]~12 , u_core|bit_count_q[3]~12, audio_spdif, 1
instance = comp, \u_core|bit_count_q[3] , u_core|bit_count_q[3], audio_spdif, 1
instance = comp, \u_core|bit_count_q[4]~14 , u_core|bit_count_q[4]~14, audio_spdif, 1
instance = comp, \u_core|bit_count_q[4] , u_core|bit_count_q[4], audio_spdif, 1
instance = comp, \u_core|bit_count_q[5]~16 , u_core|bit_count_q[5]~16, audio_spdif, 1
instance = comp, \u_core|bit_count_q[5] , u_core|bit_count_q[5], audio_spdif, 1
instance = comp, \u_core|load_subframe_q~0 , u_core|load_subframe_q~0, audio_spdif, 1
instance = comp, \u_core|load_subframe_q~2 , u_core|load_subframe_q~2, audio_spdif, 1
instance = comp, \u_core|load_subframe_q , u_core|load_subframe_q, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[0] , u_core|subframe_count_q[0], audio_spdif, 1
instance = comp, \u_core|sample_req_o~0 , u_core|sample_req_o~0, audio_spdif, 1
instance = comp, \u_core|sample_req_o~feeder , u_core|sample_req_o~feeder, audio_spdif, 1
instance = comp, \u_core|sample_req_o , u_core|sample_req_o, audio_spdif, 1
instance = comp, \u_core|bit_toggle_q~0 , u_core|bit_toggle_q~0, audio_spdif, 1
instance = comp, \u_core|bit_toggle_q , u_core|bit_toggle_q, audio_spdif, 1
instance = comp, \u_core|LessThan0~0 , u_core|LessThan0~0, audio_spdif, 1
instance = comp, \u_core|bit_r~6 , u_core|bit_r~6, audio_spdif, 1
instance = comp, \u_core|preamble_q[5] , u_core|preamble_q[5], audio_spdif, 1
instance = comp, \u_core|Add0~2 , u_core|Add0~2, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[1] , u_core|subframe_count_q[1], audio_spdif, 1
instance = comp, \u_core|Add0~4 , u_core|Add0~4, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[2] , u_core|subframe_count_q[2], audio_spdif, 1
instance = comp, \u_core|Add0~6 , u_core|Add0~6, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[3] , u_core|subframe_count_q[3], audio_spdif, 1
instance = comp, \u_core|Add0~8 , u_core|Add0~8, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[4] , u_core|subframe_count_q[4], audio_spdif, 1
instance = comp, \u_core|Equal1~1 , u_core|Equal1~1, audio_spdif, 1
instance = comp, \u_core|Add0~10 , u_core|Add0~10, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[5] , u_core|subframe_count_q[5], audio_spdif, 1
instance = comp, \u_core|Add0~12 , u_core|Add0~12, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[6] , u_core|subframe_count_q[6], audio_spdif, 1
instance = comp, \u_core|Equal0~1 , u_core|Equal0~1, audio_spdif, 1
instance = comp, \u_core|Add0~14 , u_core|Add0~14, audio_spdif, 1
instance = comp, \u_core|Add0~16 , u_core|Add0~16, audio_spdif, 1
instance = comp, \u_core|subframe_count_q~0 , u_core|subframe_count_q~0, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[8] , u_core|subframe_count_q[8], audio_spdif, 1
instance = comp, \u_core|Equal0~0 , u_core|Equal0~0, audio_spdif, 1
instance = comp, \u_core|subframe_count_q~1 , u_core|subframe_count_q~1, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[7] , u_core|subframe_count_q[7], audio_spdif, 1
instance = comp, \u_core|Equal1~0 , u_core|Equal1~0, audio_spdif, 1
instance = comp, \u_core|Equal1~2 , u_core|Equal1~2, audio_spdif, 1
instance = comp, \u_core|preamble_q[4] , u_core|preamble_q[4], audio_spdif, 1
instance = comp, \u_core|preamble_r[6]~0 , u_core|preamble_r[6]~0, audio_spdif, 1
instance = comp, \u_core|preamble_q[6] , u_core|preamble_q[6], audio_spdif, 1
instance = comp, \u_core|bit_r~2 , u_core|bit_r~2, audio_spdif, 1
instance = comp, \u_core|bit_r~3 , u_core|bit_r~3, audio_spdif, 1
instance = comp, \u_core|preamble_q[2]~feeder , u_core|preamble_q[2]~feeder, audio_spdif, 1
instance = comp, \u_core|preamble_q[2] , u_core|preamble_q[2], audio_spdif, 1
instance = comp, \u_core|bit_r~4 , u_core|bit_r~4, audio_spdif, 1
instance = comp, \u_core|bit_r~5 , u_core|bit_r~5, audio_spdif, 1
instance = comp, \u_core|parity_count_q[0]~1 , u_core|parity_count_q[0]~1, audio_spdif, 1
instance = comp, \u_core|load_subframe_q~1 , u_core|load_subframe_q~1, audio_spdif, 1
instance = comp, \u_core|parity_count_q[0]~3 , u_core|parity_count_q[0]~3, audio_spdif, 1
instance = comp, \inport_tdata_i[19]~input , inport_tdata_i[19]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[3]~feeder , u_core|sample_buf_q[3]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[3] , u_core|sample_buf_q[3], audio_spdif, 1
instance = comp, \inport_tdata_i[3]~input , inport_tdata_i[3]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~11 , u_core|audio_sample_q~11, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[3] , u_core|audio_sample_q[3], audio_spdif, 1
instance = comp, \inport_tdata_i[18]~input , inport_tdata_i[18]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[2]~feeder , u_core|sample_buf_q[2]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[2] , u_core|sample_buf_q[2], audio_spdif, 1
instance = comp, \inport_tdata_i[2]~input , inport_tdata_i[2]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~8 , u_core|audio_sample_q~8, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[2]~feeder , u_core|audio_sample_q[2]~feeder, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[2] , u_core|audio_sample_q[2], audio_spdif, 1
instance = comp, \inport_tdata_i[0]~input , inport_tdata_i[0]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[16]~input , inport_tdata_i[16]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[0] , u_core|sample_buf_q[0], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~10 , u_core|audio_sample_q~10, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[0] , u_core|audio_sample_q[0], audio_spdif, 1
instance = comp, \inport_tdata_i[17]~input , inport_tdata_i[17]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[1]~feeder , u_core|sample_buf_q[1]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[1] , u_core|sample_buf_q[1], audio_spdif, 1
instance = comp, \inport_tdata_i[1]~input , inport_tdata_i[1]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~9 , u_core|audio_sample_q~9, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[1] , u_core|audio_sample_q[1], audio_spdif, 1
instance = comp, \u_core|Mux1~5 , u_core|Mux1~5, audio_spdif, 1
instance = comp, \u_core|Mux1~6 , u_core|Mux1~6, audio_spdif, 1
instance = comp, \inport_tdata_i[10]~input , inport_tdata_i[10]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[26]~input , inport_tdata_i[26]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[10] , u_core|sample_buf_q[10], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~12 , u_core|audio_sample_q~12, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[10] , u_core|audio_sample_q[10], audio_spdif, 1
instance = comp, \inport_tdata_i[11]~input , inport_tdata_i[11]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[27]~input , inport_tdata_i[27]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[11] , u_core|sample_buf_q[11], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~15 , u_core|audio_sample_q~15, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[11] , u_core|audio_sample_q[11], audio_spdif, 1
instance = comp, \inport_tdata_i[8]~input , inport_tdata_i[8]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[24]~input , inport_tdata_i[24]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[8] , u_core|sample_buf_q[8], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~14 , u_core|audio_sample_q~14, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[8] , u_core|audio_sample_q[8], audio_spdif, 1
instance = comp, \inport_tdata_i[25]~input , inport_tdata_i[25]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[9]~feeder , u_core|sample_buf_q[9]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[9] , u_core|sample_buf_q[9], audio_spdif, 1
instance = comp, \inport_tdata_i[9]~input , inport_tdata_i[9]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~13 , u_core|audio_sample_q~13, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[9] , u_core|audio_sample_q[9], audio_spdif, 1
instance = comp, \u_core|Mux1~7 , u_core|Mux1~7, audio_spdif, 1
instance = comp, \u_core|Mux1~8 , u_core|Mux1~8, audio_spdif, 1
instance = comp, \u_core|Mux1~9 , u_core|Mux1~9, audio_spdif, 1
instance = comp, \inport_tdata_i[22]~input , inport_tdata_i[22]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[6] , u_core|sample_buf_q[6], audio_spdif, 1
instance = comp, \inport_tdata_i[6]~input , inport_tdata_i[6]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~0 , u_core|audio_sample_q~0, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[6] , u_core|audio_sample_q[6], audio_spdif, 1
instance = comp, \inport_tdata_i[7]~input , inport_tdata_i[7]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[23]~input , inport_tdata_i[23]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[7]~feeder , u_core|sample_buf_q[7]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[7] , u_core|sample_buf_q[7], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~3 , u_core|audio_sample_q~3, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[7] , u_core|audio_sample_q[7], audio_spdif, 1
instance = comp, \inport_tdata_i[4]~input , inport_tdata_i[4]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[20]~input , inport_tdata_i[20]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[4] , u_core|sample_buf_q[4], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~2 , u_core|audio_sample_q~2, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[4] , u_core|audio_sample_q[4], audio_spdif, 1
instance = comp, \inport_tdata_i[21]~input , inport_tdata_i[21]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[5] , u_core|sample_buf_q[5], audio_spdif, 1
instance = comp, \inport_tdata_i[5]~input , inport_tdata_i[5]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~1 , u_core|audio_sample_q~1, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[5] , u_core|audio_sample_q[5], audio_spdif, 1
instance = comp, \u_core|Mux1~0 , u_core|Mux1~0, audio_spdif, 1
instance = comp, \u_core|Mux1~1 , u_core|Mux1~1, audio_spdif, 1
instance = comp, \inport_tdata_i[29]~input , inport_tdata_i[29]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[13] , u_core|sample_buf_q[13], audio_spdif, 1
instance = comp, \inport_tdata_i[13]~input , inport_tdata_i[13]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~4 , u_core|audio_sample_q~4, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[13] , u_core|audio_sample_q[13], audio_spdif, 1
instance = comp, \inport_tdata_i[31]~input , inport_tdata_i[31]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[15]~feeder , u_core|sample_buf_q[15]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[15] , u_core|sample_buf_q[15], audio_spdif, 1
instance = comp, \inport_tdata_i[15]~input , inport_tdata_i[15]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~7 , u_core|audio_sample_q~7, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[15] , u_core|audio_sample_q[15], audio_spdif, 1
instance = comp, \inport_tdata_i[14]~input , inport_tdata_i[14]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[30]~input , inport_tdata_i[30]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[14] , u_core|sample_buf_q[14], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~5 , u_core|audio_sample_q~5, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[14] , u_core|audio_sample_q[14], audio_spdif, 1
instance = comp, \inport_tdata_i[12]~input , inport_tdata_i[12]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[28]~input , inport_tdata_i[28]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[12] , u_core|sample_buf_q[12], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~6 , u_core|audio_sample_q~6, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[12] , u_core|audio_sample_q[12], audio_spdif, 1
instance = comp, \u_core|Mux1~2 , u_core|Mux1~2, audio_spdif, 1
instance = comp, \u_core|Mux1~3 , u_core|Mux1~3, audio_spdif, 1
instance = comp, \u_core|Mux1~4 , u_core|Mux1~4, audio_spdif, 1
instance = comp, \u_core|Mux1~10 , u_core|Mux1~10, audio_spdif, 1
instance = comp, \u_core|parity_count_q[0]~4 , u_core|parity_count_q[0]~4, audio_spdif, 1
instance = comp, \u_core|parity_count_q[0] , u_core|parity_count_q[0], audio_spdif, 1
instance = comp, \u_core|bit_r~8 , u_core|bit_r~8, audio_spdif, 1
instance = comp, \u_core|bit_r~7 , u_core|bit_r~7, audio_spdif, 1
instance = comp, \u_core|spdif_out_q , u_core|spdif_out_q, audio_spdif, 1
instance = comp, \inport_tvalid_i~input , inport_tvalid_i~input, audio_spdif, 1
instance = comp, \inport_tstrb_i[0]~input , inport_tstrb_i[0]~input, audio_spdif, 1
instance = comp, \inport_tstrb_i[1]~input , inport_tstrb_i[1]~input, audio_spdif, 1
instance = comp, \inport_tstrb_i[2]~input , inport_tstrb_i[2]~input, audio_spdif, 1
instance = comp, \inport_tstrb_i[3]~input , inport_tstrb_i[3]~input, audio_spdif, 1
instance = comp, \inport_tdest_i[0]~input , inport_tdest_i[0]~input, audio_spdif, 1
instance = comp, \inport_tdest_i[1]~input , inport_tdest_i[1]~input, audio_spdif, 1
instance = comp, \inport_tdest_i[2]~input , inport_tdest_i[2]~input, audio_spdif, 1
instance = comp, \inport_tdest_i[3]~input , inport_tdest_i[3]~input, audio_spdif, 1
instance = comp, \inport_tlast_i~input , inport_tlast_i~input, audio_spdif, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
