// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL006YU256A7G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL006YU256A7G,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "audio_spdif")
  (DATE "06/01/2021 20:09:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE inport_tready_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (744:744:744))
        (IOPATH i o (2988:2988:2988) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE spdif_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (813:813:813))
        (IOPATH i o (2998:2998:2998) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (675:675:675) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk_i\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (452:452:452))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE rst_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (675:675:675) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE rst_i\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (409:409:409))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE audio_clk_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (4189:4189:4189) (4403:4403:4403))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (586:586:586))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (4189:4189:4189) (4403:4403:4403))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (490:490:490))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (4189:4189:4189) (4403:4403:4403))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (411:411:411))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (4189:4189:4189) (4403:4403:4403))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (404:404:404))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (4189:4189:4189) (4403:4403:4403))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (4189:4189:4189) (4403:4403:4403))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|load_subframe_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (662:662:662))
        (PORT datab (831:831:831) (880:880:880))
        (PORT datac (750:750:750) (791:791:791))
        (PORT datad (463:463:463) (518:518:518))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|load_subframe_q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (602:602:602))
        (PORT datab (705:705:705) (762:762:762))
        (PORT datac (612:612:612) (596:596:596))
        (PORT datad (3466:3466:3466) (3733:3733:3733))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|load_subframe_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1542:1542:1542) (1556:1556:1556))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1550:1550:1550))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1543:1543:1543) (1557:1557:1557))
        (PORT ena (1326:1326:1326) (1221:1221:1221))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_req_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (862:862:862))
        (PORT datad (697:697:697) (747:747:747))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_req_o\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (281:281:281))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_req_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1552:1552:1552))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1544:1544:1544) (1559:1559:1559))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_toggle_q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_toggle_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1547:1547:1547))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1554:1554:1554))
        (PORT ena (3957:3957:3957) (4211:4211:4211))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (831:831:831) (881:881:881))
        (PORT datac (533:533:533) (616:616:616))
        (PORT datad (748:748:748) (795:795:795))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (416:416:416))
        (PORT datac (254:254:254) (344:344:344))
        (PORT datad (256:256:256) (296:296:296))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|preamble_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1549:1549:1549))
        (PORT asdata (1417:1417:1417) (1444:1444:1444))
        (PORT clrn (1542:1542:1542) (1556:1556:1556))
        (PORT ena (1295:1295:1295) (1182:1182:1182))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (413:413:413))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1550:1550:1550))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1543:1543:1543) (1557:1557:1557))
        (PORT ena (1326:1326:1326) (1221:1221:1221))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (403:403:403))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1550:1550:1550))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1543:1543:1543) (1557:1557:1557))
        (PORT ena (1326:1326:1326) (1221:1221:1221))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (403:403:403))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1550:1550:1550))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1543:1543:1543) (1557:1557:1557))
        (PORT ena (1326:1326:1326) (1221:1221:1221))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (400:400:400))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1550:1550:1550))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1543:1543:1543) (1557:1557:1557))
        (PORT ena (1326:1326:1326) (1221:1221:1221))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (414:414:414))
        (PORT datab (304:304:304) (405:405:405))
        (PORT datac (270:270:270) (366:366:366))
        (PORT datad (276:276:276) (360:360:360))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (404:404:404))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1550:1550:1550))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1543:1543:1543) (1557:1557:1557))
        (PORT ena (1326:1326:1326) (1221:1221:1221))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (411:411:411))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1550:1550:1550))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1543:1543:1543) (1557:1557:1557))
        (PORT ena (1326:1326:1326) (1221:1221:1221))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (414:414:414))
        (PORT datab (304:304:304) (405:405:405))
        (PORT datac (269:269:269) (366:366:366))
        (PORT datad (276:276:276) (361:361:361))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (403:403:403))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (363:363:363))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|subframe_count_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (452:452:452))
        (PORT datab (244:244:244) (291:291:291))
        (PORT datac (204:204:204) (242:242:242))
        (PORT datad (215:215:215) (246:246:246))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1550:1550:1550))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1543:1543:1543) (1557:1557:1557))
        (PORT ena (1326:1326:1326) (1221:1221:1221))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (408:408:408))
        (PORT datab (303:303:303) (403:403:403))
        (PORT datac (272:272:272) (370:370:370))
        (PORT datad (276:276:276) (359:359:359))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|subframe_count_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (452:452:452))
        (PORT datab (244:244:244) (290:290:290))
        (PORT datac (211:211:211) (254:254:254))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1550:1550:1550))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1543:1543:1543) (1557:1557:1557))
        (PORT ena (1326:1326:1326) (1221:1221:1221))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (413:413:413))
        (PORT datab (304:304:304) (402:402:402))
        (PORT datac (272:272:272) (371:371:371))
        (PORT datad (278:278:278) (363:363:363))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (473:473:473))
        (PORT datac (993:993:993) (1025:1025:1025))
        (PORT datad (374:374:374) (388:388:388))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|preamble_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1542:1542:1542) (1556:1556:1556))
        (PORT ena (1295:1295:1295) (1182:1182:1182))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|preamble_r\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (476:476:476))
        (PORT datac (997:997:997) (1029:1029:1029))
        (PORT datad (371:371:371) (383:383:383))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|preamble_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1542:1542:1542) (1556:1556:1556))
        (PORT ena (1295:1295:1295) (1182:1182:1182))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (387:387:387))
        (PORT datab (572:572:572) (645:645:645))
        (PORT datac (252:252:252) (339:339:339))
        (PORT datad (483:483:483) (553:553:553))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (600:600:600))
        (PORT datab (508:508:508) (581:581:581))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (406:406:406) (412:412:412))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|preamble_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1546:1546:1546))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1553:1553:1553))
        (PORT ena (1489:1489:1489) (1423:1423:1423))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (659:659:659))
        (PORT datab (284:284:284) (336:336:336))
        (PORT datac (596:596:596) (585:585:585))
        (PORT datad (665:665:665) (711:711:711))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (662:662:662))
        (PORT datab (832:832:832) (879:879:879))
        (PORT datac (751:751:751) (790:790:790))
        (PORT datad (291:291:291) (370:370:370))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|parity_count_q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|load_subframe_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (532:532:532) (614:614:614))
        (PORT datad (239:239:239) (270:270:270))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|parity_count_q\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (889:889:889))
        (PORT datab (3221:3221:3221) (3516:3516:3516))
        (PORT datac (203:203:203) (241:241:241))
        (PORT datad (256:256:256) (297:297:297))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3160:3160:3160) (3437:3437:3437))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1552:1552:1552))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1544:1544:1544) (1559:1559:1559))
        (PORT ena (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1049:1049:1049) (1087:1087:1087))
        (PORT datac (654:654:654) (687:687:687))
        (PORT datad (3809:3809:3809) (4082:4082:4082))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (1512:1512:1512) (1415:1415:1415))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3404:3404:3404) (3664:3664:3664))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1551:1551:1551))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1544:1544:1544) (1558:1558:1558))
        (PORT ena (1424:1424:1424) (1404:1404:1404))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (568:568:568))
        (PORT datab (3265:3265:3265) (3544:3544:3544))
        (PORT datad (309:309:309) (401:401:401))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (583:583:583) (577:577:577))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1546:1546:1546))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1553:1553:1553))
        (PORT ena (1489:1489:1489) (1423:1423:1423))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (635:635:635) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1552:1552:1552))
        (PORT asdata (3852:3852:3852) (4106:4106:4106))
        (PORT clrn (1544:1544:1544) (1559:1559:1559))
        (PORT ena (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3520:3520:3520) (3785:3785:3785))
        (PORT datad (741:741:741) (803:803:803))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT asdata (1076:1076:1076) (1070:1070:1070))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (1512:1512:1512) (1415:1415:1415))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3165:3165:3165) (3420:3420:3420))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1551:1551:1551))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1544:1544:1544) (1558:1558:1558))
        (PORT ena (1424:1424:1424) (1404:1404:1404))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1049:1049:1049) (1087:1087:1087))
        (PORT datac (678:678:678) (714:714:714))
        (PORT datad (3531:3531:3531) (3818:3818:3818))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (1512:1512:1512) (1415:1415:1415))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (490:490:490))
        (PORT datab (350:350:350) (453:453:453))
        (PORT datad (258:258:258) (332:332:332))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (663:663:663))
        (PORT datab (489:489:489) (548:548:548))
        (PORT datac (462:462:462) (532:532:532))
        (PORT datad (364:364:364) (375:375:375))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1551:1551:1551))
        (PORT asdata (3613:3613:3613) (3880:3880:3880))
        (PORT clrn (1544:1544:1544) (1558:1558:1558))
        (PORT ena (1424:1424:1424) (1404:1404:1404))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (3210:3210:3210) (3492:3492:3492))
        (PORT datad (713:713:713) (763:763:763))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1550:1550:1550))
        (PORT asdata (797:797:797) (801:801:801))
        (PORT clrn (1543:1543:1543) (1557:1557:1557))
        (PORT ena (1326:1326:1326) (1221:1221:1221))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (645:645:645) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1552:1552:1552))
        (PORT asdata (3893:3893:3893) (4138:4138:4138))
        (PORT clrn (1544:1544:1544) (1559:1559:1559))
        (PORT ena (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1383:1383:1383))
        (PORT datad (745:745:745) (807:807:807))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT asdata (1042:1042:1042) (1039:1039:1039))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (1512:1512:1512) (1415:1415:1415))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1551:1551:1551))
        (PORT asdata (3896:3896:3896) (4160:4160:4160))
        (PORT clrn (1544:1544:1544) (1558:1558:1558))
        (PORT ena (1424:1424:1424) (1404:1404:1404))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3753:3753:3753))
        (PORT datad (712:712:712) (761:761:761))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT asdata (1010:1010:1010) (1011:1011:1011))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (1512:1512:1512) (1415:1415:1415))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3452:3452:3452) (3709:3709:3709))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1552:1552:1552))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1544:1544:1544) (1559:1559:1559))
        (PORT ena (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1034:1034:1034) (1068:1068:1068))
        (PORT datac (692:692:692) (745:745:745))
        (PORT datad (3191:3191:3191) (3476:3476:3476))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1542:1542:1542) (1556:1556:1556))
        (PORT ena (1295:1295:1295) (1182:1182:1182))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (487:487:487))
        (PORT datab (351:351:351) (450:450:450))
        (PORT datad (440:440:440) (501:501:501))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (659:659:659))
        (PORT datab (759:759:759) (801:801:801))
        (PORT datac (708:708:708) (747:747:747))
        (PORT datad (363:363:363) (375:375:375))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (659:659:659))
        (PORT datab (775:775:775) (836:836:836))
        (PORT datac (199:199:199) (240:240:240))
        (PORT datad (205:205:205) (232:232:232))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (675:675:675) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1552:1552:1552))
        (PORT asdata (1939:1939:1939) (1947:1947:1947))
        (PORT clrn (1544:1544:1544) (1559:1559:1559))
        (PORT ena (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (744:744:744) (780:780:780))
        (PORT datac (1009:1009:1009) (1051:1051:1051))
        (PORT datad (3525:3525:3525) (3801:3801:3801))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (1512:1512:1512) (1415:1415:1415))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3411:3411:3411) (3677:3677:3677))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1552:1552:1552))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1544:1544:1544) (1559:1559:1559))
        (PORT ena (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1049:1049:1049) (1088:1088:1088))
        (PORT datac (3505:3505:3505) (3778:3778:3778))
        (PORT datad (710:710:710) (751:751:751))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (1512:1512:1512) (1415:1415:1415))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1552:1552:1552))
        (PORT asdata (3833:3833:3833) (4096:4096:4096))
        (PORT clrn (1544:1544:1544) (1559:1559:1559))
        (PORT ena (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3670:3670:3670) (3913:3913:3913))
        (PORT datad (743:743:743) (805:805:805))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT asdata (1036:1036:1036) (1034:1034:1034))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (1512:1512:1512) (1415:1415:1415))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (665:665:665) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1552:1552:1552))
        (PORT asdata (3858:3858:3858) (4095:4095:4095))
        (PORT clrn (1544:1544:1544) (1559:1559:1559))
        (PORT ena (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1043:1043:1043) (1078:1078:1078))
        (PORT datac (666:666:666) (712:712:712))
        (PORT datad (3589:3589:3589) (3877:3877:3877))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1548:1548:1548))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (1512:1512:1512) (1415:1415:1415))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (486:486:486))
        (PORT datab (349:349:349) (448:448:448))
        (PORT datad (256:256:256) (330:330:330))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (486:486:486))
        (PORT datab (287:287:287) (379:379:379))
        (PORT datac (255:255:255) (342:342:342))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (675:675:675) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1552:1552:1552))
        (PORT asdata (3883:3883:3883) (4150:4150:4150))
        (PORT clrn (1544:1544:1544) (1559:1559:1559))
        (PORT ena (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1030:1030:1030) (1060:1060:1060))
        (PORT datac (650:650:650) (684:684:684))
        (PORT datad (3222:3222:3222) (3496:3496:3496))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1542:1542:1542) (1556:1556:1556))
        (PORT ena (1295:1295:1295) (1182:1182:1182))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3178:3178:3178) (3461:3461:3461))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1552:1552:1552))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1544:1544:1544) (1559:1559:1559))
        (PORT ena (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1029:1029:1029) (1060:1060:1060))
        (PORT datac (665:665:665) (696:696:696))
        (PORT datad (3774:3774:3774) (4098:4098:4098))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1542:1542:1542) (1556:1556:1556))
        (PORT ena (1295:1295:1295) (1182:1182:1182))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1552:1552:1552))
        (PORT asdata (4062:4062:4062) (4294:4294:4294))
        (PORT clrn (1544:1544:1544) (1559:1559:1559))
        (PORT ena (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1034:1034:1034) (1068:1068:1068))
        (PORT datac (3173:3173:3173) (3471:3471:3471))
        (PORT datad (659:659:659) (677:677:677))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1549:1549:1549))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1542:1542:1542) (1556:1556:1556))
        (PORT ena (1295:1295:1295) (1182:1182:1182))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1552:1552:1552))
        (PORT asdata (4068:4068:4068) (4310:4310:4310))
        (PORT clrn (1544:1544:1544) (1559:1559:1559))
        (PORT ena (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3756:3756:3756))
        (PORT datad (745:745:745) (808:808:808))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1549:1549:1549))
        (PORT asdata (1023:1023:1023) (1007:1007:1007))
        (PORT clrn (1542:1542:1542) (1556:1556:1556))
        (PORT ena (1295:1295:1295) (1182:1182:1182))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (536:536:536))
        (PORT datab (570:570:570) (641:641:641))
        (PORT datad (749:749:749) (788:788:788))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (386:386:386))
        (PORT datab (286:286:286) (379:379:379))
        (PORT datac (532:532:532) (607:607:607))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (850:850:850))
        (PORT datab (237:237:237) (280:280:280))
        (PORT datad (380:380:380) (373:373:373))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (664:664:664))
        (PORT datab (833:833:833) (882:882:882))
        (PORT datac (202:202:202) (241:241:241))
        (PORT datad (362:362:362) (373:373:373))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|parity_count_q\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (343:343:343))
        (PORT datac (203:203:203) (242:242:242))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|parity_count_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1547:1547:1547))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1554:1554:1554))
        (PORT sclr (1028:1028:1028) (1091:1091:1091))
        (PORT ena (939:939:939) (927:927:927))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (321:321:321))
        (PORT datab (810:810:810) (852:852:852))
        (PORT datac (533:533:533) (615:615:615))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (287:287:287))
        (PORT datab (236:236:236) (280:280:280))
        (PORT datac (203:203:203) (243:243:243))
        (PORT datad (207:207:207) (234:234:234))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|spdif_out_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1547:1547:1547))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1554:1554:1554))
        (PORT ena (3957:3957:3957) (4211:4211:4211))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
)
