// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL006YU256A7G Package UFBGA256
// 

//
// This file contains Fast Corner delays for the design using part 10CL006YU256A7G,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "audio_spdif")
  (DATE "06/01/2021 20:09:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE inport_tready_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (373:373:373))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE spdif_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (399:399:399))
        (IOPATH i o (1484:1484:1484) (1484:1484:1484))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk_i\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (205:205:205))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE rst_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE rst_i\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE audio_clk_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (1916:1916:1916) (2095:2095:2095))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (273:273:273))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (1916:1916:1916) (2095:2095:2095))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (225:225:225))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (1916:1916:1916) (2095:2095:2095))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (1916:1916:1916) (2095:2095:2095))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (1916:1916:1916) (2095:2095:2095))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_count_q\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_count_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (1916:1916:1916) (2095:2095:2095))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|load_subframe_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (306:306:306))
        (PORT datab (351:351:351) (418:418:418))
        (PORT datac (322:322:322) (375:375:375))
        (PORT datad (198:198:198) (239:239:239))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|load_subframe_q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (279:279:279))
        (PORT datab (303:303:303) (364:364:364))
        (PORT datac (259:259:259) (290:290:290))
        (PORT datad (1623:1623:1623) (1803:1803:1803))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|load_subframe_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (578:578:578) (529:529:529))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_req_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (416:416:416))
        (PORT datad (298:298:298) (358:358:358))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_req_o\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (104:104:104) (129:129:129))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_req_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (754:754:754))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (721:721:721) (737:737:737))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_toggle_q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|bit_toggle_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (731:731:731) (751:751:751))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (734:734:734))
        (PORT ena (1827:1827:1827) (2006:2006:2006))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (417:417:417))
        (PORT datac (231:231:231) (290:290:290))
        (PORT datad (323:323:323) (375:375:375))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (189:189:189))
        (PORT datac (112:112:112) (153:153:153))
        (PORT datad (110:110:110) (136:136:136))
        (IOPATH datab combout (177:177:177) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|preamble_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT asdata (590:590:590) (667:667:667))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (565:565:565) (517:517:517))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (189:189:189))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (578:578:578) (529:529:529))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (184:184:184))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (578:578:578) (529:529:529))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (184:184:184))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (578:578:578) (529:529:529))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (181:181:181))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (578:578:578) (529:529:529))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (190:190:190))
        (PORT datab (134:134:134) (187:187:187))
        (PORT datac (119:119:119) (165:165:165))
        (PORT datad (121:121:121) (163:163:163))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (578:578:578) (529:529:529))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (186:186:186))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (578:578:578) (529:529:529))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (190:190:190))
        (PORT datab (134:134:134) (187:187:187))
        (PORT datac (119:119:119) (165:165:165))
        (PORT datad (121:121:121) (162:162:162))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (187:187:187))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|subframe_count_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (206:206:206))
        (PORT datab (102:102:102) (133:133:133))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (90:90:90) (110:110:110))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (578:578:578) (529:529:529))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (185:185:185))
        (PORT datab (130:130:130) (183:183:183))
        (PORT datac (121:121:121) (167:167:167))
        (PORT datad (120:120:120) (162:162:162))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|subframe_count_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (205:205:205))
        (PORT datab (102:102:102) (133:133:133))
        (PORT datac (89:89:89) (114:114:114))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|subframe_count_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (578:578:578) (529:529:529))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (188:188:188))
        (PORT datab (131:131:131) (183:183:183))
        (PORT datac (121:121:121) (168:168:168))
        (PORT datad (123:123:123) (164:164:164))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (222:222:222))
        (PORT datac (414:414:414) (494:494:494))
        (PORT datad (157:157:157) (183:183:183))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|preamble_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (565:565:565) (517:517:517))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|preamble_r\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (225:225:225))
        (PORT datac (419:419:419) (500:500:500))
        (PORT datad (154:154:154) (179:179:179))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|preamble_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (565:565:565) (517:517:517))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (176:176:176))
        (PORT datab (242:242:242) (301:301:301))
        (PORT datac (109:109:109) (150:150:150))
        (PORT datad (208:208:208) (257:257:257))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (283:283:283))
        (PORT datab (216:216:216) (270:270:270))
        (PORT datad (85:85:85) (103:103:103))
        (IOPATH dataa combout (170:170:170) (169:169:169))
        (IOPATH datab combout (171:171:171) (171:171:171))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|preamble_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (730:730:730) (750:750:750))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (717:717:717) (733:733:733))
        (PORT ena (665:665:665) (618:618:618))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (306:306:306))
        (PORT datab (120:120:120) (155:155:155))
        (PORT datac (251:251:251) (283:283:283))
        (PORT datad (284:284:284) (337:337:337))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (312:312:312))
        (PORT datab (351:351:351) (419:419:419))
        (PORT datac (322:322:322) (375:375:375))
        (PORT datad (127:127:127) (167:167:167))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|parity_count_q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|load_subframe_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (289:289:289))
        (PORT datad (103:103:103) (122:122:122))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|parity_count_q\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (421:421:421))
        (PORT datab (1523:1523:1523) (1698:1698:1698))
        (PORT datac (85:85:85) (108:108:108))
        (PORT datad (111:111:111) (136:136:136))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1490:1490:1490) (1651:1651:1651))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (754:754:754))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (721:721:721) (737:737:737))
        (PORT ena (421:421:421) (461:461:461))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (530:530:530))
        (PORT datac (276:276:276) (329:329:329))
        (PORT datad (1800:1800:1800) (2006:2006:2006))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (673:673:673) (615:615:615))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1600:1600:1600) (1768:1768:1768))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (592:592:592) (646:646:646))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (263:263:263))
        (PORT datab (1526:1526:1526) (1704:1704:1704))
        (PORT datad (139:139:139) (183:183:183))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (278:278:278))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (730:730:730) (750:750:750))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (717:717:717) (733:733:733))
        (PORT ena (665:665:665) (618:618:618))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (260:260:260) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (754:754:754))
        (PORT asdata (1773:1773:1773) (1943:1943:1943))
        (PORT clrn (721:721:721) (737:737:737))
        (PORT ena (421:421:421) (461:461:461))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1626:1626:1626) (1816:1816:1816))
        (PORT datad (320:320:320) (384:384:384))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT asdata (446:446:446) (484:484:484))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (673:673:673) (615:615:615))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1488:1488:1488) (1643:1643:1643))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (592:592:592) (646:646:646))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (531:531:531))
        (PORT datac (285:285:285) (340:340:340))
        (PORT datad (1664:1664:1664) (1852:1852:1852))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (673:673:673) (615:615:615))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (228:228:228))
        (PORT datab (154:154:154) (208:208:208))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (310:310:310))
        (PORT datab (201:201:201) (255:255:255))
        (PORT datac (192:192:192) (244:244:244))
        (PORT datad (152:152:152) (176:176:176))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT asdata (1672:1672:1672) (1834:1834:1834))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (592:592:592) (646:646:646))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1514:1514:1514) (1680:1680:1680))
        (PORT datad (304:304:304) (361:361:361))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT asdata (327:327:327) (350:350:350))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (578:578:578) (529:529:529))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (754:754:754))
        (PORT asdata (1784:1784:1784) (1958:1958:1958))
        (PORT clrn (721:721:721) (737:737:737))
        (PORT ena (421:421:421) (461:461:461))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (642:642:642))
        (PORT datad (325:325:325) (390:390:390))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT asdata (433:433:433) (468:468:468))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (673:673:673) (615:615:615))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (753:753:753))
        (PORT asdata (1790:1790:1790) (1971:1971:1971))
        (PORT clrn (720:720:720) (736:736:736))
        (PORT ena (592:592:592) (646:646:646))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1812:1812:1812))
        (PORT datad (303:303:303) (361:361:361))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT asdata (423:423:423) (456:456:456))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (673:673:673) (615:615:615))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1610:1610:1610) (1786:1786:1786))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (754:754:754))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (721:721:721) (737:737:737))
        (PORT ena (421:421:421) (461:461:461))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (520:520:520))
        (PORT datac (295:295:295) (352:352:352))
        (PORT datad (1504:1504:1504) (1665:1665:1665))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (565:565:565) (517:517:517))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (228:228:228))
        (PORT datab (155:155:155) (208:208:208))
        (PORT datad (185:185:185) (230:230:230))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (309:309:309))
        (PORT datab (317:317:317) (383:383:383))
        (PORT datac (300:300:300) (353:353:353))
        (PORT datad (152:152:152) (176:176:176))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (310:310:310))
        (PORT datab (334:334:334) (396:396:396))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (754:754:754))
        (PORT asdata (942:942:942) (858:858:858))
        (PORT clrn (721:721:721) (737:737:737))
        (PORT ena (421:421:421) (461:461:461))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (371:371:371))
        (PORT datac (429:429:429) (512:512:512))
        (PORT datad (1656:1656:1656) (1845:1845:1845))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (673:673:673) (615:615:615))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1604:1604:1604) (1769:1769:1769))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (754:754:754))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (721:721:721) (737:737:737))
        (PORT ena (421:421:421) (461:461:461))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (531:531:531))
        (PORT datac (1648:1648:1648) (1835:1835:1835))
        (PORT datad (300:300:300) (358:358:358))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (673:673:673) (615:615:615))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (754:754:754))
        (PORT asdata (1776:1776:1776) (1943:1943:1943))
        (PORT clrn (721:721:721) (737:737:737))
        (PORT ena (421:421:421) (461:461:461))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1711:1711:1711) (1894:1894:1894))
        (PORT datad (323:323:323) (388:388:388))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT asdata (436:436:436) (467:467:467))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (673:673:673) (615:615:615))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (754:754:754))
        (PORT asdata (1763:1763:1763) (1931:1931:1931))
        (PORT clrn (721:721:721) (737:737:737))
        (PORT ena (421:421:421) (461:461:461))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (520:520:520))
        (PORT datac (280:280:280) (338:338:338))
        (PORT datad (1689:1689:1689) (1880:1880:1880))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (673:673:673) (615:615:615))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (226:226:226))
        (PORT datab (153:153:153) (205:205:205))
        (PORT datad (109:109:109) (146:146:146))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (225:225:225))
        (PORT datab (125:125:125) (174:174:174))
        (PORT datac (112:112:112) (154:154:154))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (754:754:754))
        (PORT asdata (1789:1789:1789) (1965:1965:1965))
        (PORT clrn (721:721:721) (737:737:737))
        (PORT ena (421:421:421) (461:461:461))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (514:514:514))
        (PORT datac (274:274:274) (327:327:327))
        (PORT datad (1516:1516:1516) (1682:1682:1682))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (565:565:565) (517:517:517))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|sample_buf_q\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1498:1498:1498) (1659:1659:1659))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (754:754:754))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (721:721:721) (737:737:737))
        (PORT ena (421:421:421) (461:461:461))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (513:513:513))
        (PORT datac (282:282:282) (332:332:332))
        (PORT datad (1773:1773:1773) (1993:1993:1993))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (565:565:565) (517:517:517))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (754:754:754))
        (PORT asdata (1872:1872:1872) (2042:2042:2042))
        (PORT clrn (721:721:721) (737:737:737))
        (PORT ena (421:421:421) (461:461:461))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (522:522:522))
        (PORT datac (1502:1502:1502) (1665:1665:1665))
        (PORT datad (277:277:277) (323:323:323))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (565:565:565) (517:517:517))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE inport_tdata_i\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|sample_buf_q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (754:754:754))
        (PORT asdata (1872:1872:1872) (2045:2045:2045))
        (PORT clrn (721:721:721) (737:737:737))
        (PORT ena (421:421:421) (461:461:461))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|audio_sample_q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1812:1812:1812))
        (PORT datad (326:326:326) (390:390:390))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|audio_sample_q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (732:732:732) (752:752:752))
        (PORT asdata (428:428:428) (458:458:458))
        (PORT clrn (719:719:719) (735:735:735))
        (PORT ena (565:565:565) (517:517:517))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (252:252:252))
        (PORT datab (239:239:239) (297:297:297))
        (PORT datad (316:316:316) (373:373:373))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (175:175:175))
        (PORT datab (123:123:123) (171:171:171))
        (PORT datac (226:226:226) (281:281:281))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (397:397:397))
        (PORT datab (100:100:100) (130:130:130))
        (PORT datad (155:155:155) (175:175:175))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|Mux1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (310:310:310))
        (PORT datab (353:353:353) (421:421:421))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (150:150:150) (175:175:175))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|parity_count_q\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (162:162:162))
        (PORT datac (86:86:86) (108:108:108))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|parity_count_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (731:731:731) (751:751:751))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (734:734:734))
        (PORT sclr (403:403:403) (464:464:464))
        (PORT ena (389:389:389) (410:410:410))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (148:148:148))
        (PORT datab (330:330:330) (399:399:399))
        (PORT datac (231:231:231) (289:289:289))
        (PORT datad (89:89:89) (109:109:109))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_core\|bit_r\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (131:131:131))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (86:86:86) (109:109:109))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_core\|spdif_out_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (731:731:731) (751:751:751))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (734:734:734))
        (PORT ena (1827:1827:1827) (2006:2006:2006))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
