vendor_name = ModelSim
source_file = 1, D:/Programme/Verilog/SPDIF/simulation/modelsim/audio_spdif.vt
source_file = 1, D:/Programme/Verilog/SPDIF/spdif_core.v
source_file = 1, D:/Programme/Verilog/SPDIF/spdif.v
source_file = 1, D:/Programme/Verilog/SPDIF/audio_spdif.v
source_file = 1, D:/Programme/Verilog/SPDIF/db/spdif.cbx.xml
design_name = audio_spdif
instance = comp, \outport_tready_o~output , outport_tready_o~output, audio_spdif, 1
instance = comp, \spdif_o~output , spdif_o~output, audio_spdif, 1
instance = comp, \oDataL[0]~output , oDataL[0]~output, audio_spdif, 1
instance = comp, \oDataL[1]~output , oDataL[1]~output, audio_spdif, 1
instance = comp, \oDataL[2]~output , oDataL[2]~output, audio_spdif, 1
instance = comp, \oDataL[3]~output , oDataL[3]~output, audio_spdif, 1
instance = comp, \oDataL[4]~output , oDataL[4]~output, audio_spdif, 1
instance = comp, \oDataL[5]~output , oDataL[5]~output, audio_spdif, 1
instance = comp, \oDataL[6]~output , oDataL[6]~output, audio_spdif, 1
instance = comp, \oDataL[7]~output , oDataL[7]~output, audio_spdif, 1
instance = comp, \oDataL[8]~output , oDataL[8]~output, audio_spdif, 1
instance = comp, \oDataL[9]~output , oDataL[9]~output, audio_spdif, 1
instance = comp, \oDataL[10]~output , oDataL[10]~output, audio_spdif, 1
instance = comp, \oDataL[11]~output , oDataL[11]~output, audio_spdif, 1
instance = comp, \oDataL[12]~output , oDataL[12]~output, audio_spdif, 1
instance = comp, \oDataL[13]~output , oDataL[13]~output, audio_spdif, 1
instance = comp, \oDataL[14]~output , oDataL[14]~output, audio_spdif, 1
instance = comp, \oDataL[15]~output , oDataL[15]~output, audio_spdif, 1
instance = comp, \oDataL[16]~output , oDataL[16]~output, audio_spdif, 1
instance = comp, \oDataL[17]~output , oDataL[17]~output, audio_spdif, 1
instance = comp, \oDataL[18]~output , oDataL[18]~output, audio_spdif, 1
instance = comp, \oDataL[19]~output , oDataL[19]~output, audio_spdif, 1
instance = comp, \oDataL[20]~output , oDataL[20]~output, audio_spdif, 1
instance = comp, \oDataL[21]~output , oDataL[21]~output, audio_spdif, 1
instance = comp, \oDataL[22]~output , oDataL[22]~output, audio_spdif, 1
instance = comp, \oDataL[23]~output , oDataL[23]~output, audio_spdif, 1
instance = comp, \oDataR[0]~output , oDataR[0]~output, audio_spdif, 1
instance = comp, \oDataR[1]~output , oDataR[1]~output, audio_spdif, 1
instance = comp, \oDataR[2]~output , oDataR[2]~output, audio_spdif, 1
instance = comp, \oDataR[3]~output , oDataR[3]~output, audio_spdif, 1
instance = comp, \oDataR[4]~output , oDataR[4]~output, audio_spdif, 1
instance = comp, \oDataR[5]~output , oDataR[5]~output, audio_spdif, 1
instance = comp, \oDataR[6]~output , oDataR[6]~output, audio_spdif, 1
instance = comp, \oDataR[7]~output , oDataR[7]~output, audio_spdif, 1
instance = comp, \oDataR[8]~output , oDataR[8]~output, audio_spdif, 1
instance = comp, \oDataR[9]~output , oDataR[9]~output, audio_spdif, 1
instance = comp, \oDataR[10]~output , oDataR[10]~output, audio_spdif, 1
instance = comp, \oDataR[11]~output , oDataR[11]~output, audio_spdif, 1
instance = comp, \oDataR[12]~output , oDataR[12]~output, audio_spdif, 1
instance = comp, \oDataR[13]~output , oDataR[13]~output, audio_spdif, 1
instance = comp, \oDataR[14]~output , oDataR[14]~output, audio_spdif, 1
instance = comp, \oDataR[15]~output , oDataR[15]~output, audio_spdif, 1
instance = comp, \oDataR[16]~output , oDataR[16]~output, audio_spdif, 1
instance = comp, \oDataR[17]~output , oDataR[17]~output, audio_spdif, 1
instance = comp, \oDataR[18]~output , oDataR[18]~output, audio_spdif, 1
instance = comp, \oDataR[19]~output , oDataR[19]~output, audio_spdif, 1
instance = comp, \oDataR[20]~output , oDataR[20]~output, audio_spdif, 1
instance = comp, \oDataR[21]~output , oDataR[21]~output, audio_spdif, 1
instance = comp, \oDataR[22]~output , oDataR[22]~output, audio_spdif, 1
instance = comp, \oDataR[23]~output , oDataR[23]~output, audio_spdif, 1
instance = comp, \oDatavalidL~output , oDatavalidL~output, audio_spdif, 1
instance = comp, \oDatavalidR~output , oDatavalidR~output, audio_spdif, 1
instance = comp, \clk_i~input , clk_i~input, audio_spdif, 1
instance = comp, \clk_i~inputclkctrl , clk_i~inputclkctrl, audio_spdif, 1
instance = comp, \u_core|bit_count_q[0]~6 , u_core|bit_count_q[0]~6, audio_spdif, 1
instance = comp, \rst_i~input , rst_i~input, audio_spdif, 1
instance = comp, \rst_i~inputclkctrl , rst_i~inputclkctrl, audio_spdif, 1
instance = comp, \audio_clk_i~input , audio_clk_i~input, audio_spdif, 1
instance = comp, \u_core|bit_count_q[0] , u_core|bit_count_q[0], audio_spdif, 1
instance = comp, \u_core|bit_count_q[1]~8 , u_core|bit_count_q[1]~8, audio_spdif, 1
instance = comp, \u_core|bit_count_q[1] , u_core|bit_count_q[1], audio_spdif, 1
instance = comp, \u_core|bit_count_q[2]~10 , u_core|bit_count_q[2]~10, audio_spdif, 1
instance = comp, \u_core|bit_count_q[2] , u_core|bit_count_q[2], audio_spdif, 1
instance = comp, \u_core|bit_count_q[3]~12 , u_core|bit_count_q[3]~12, audio_spdif, 1
instance = comp, \u_core|bit_count_q[3] , u_core|bit_count_q[3], audio_spdif, 1
instance = comp, \u_core|bit_count_q[4]~14 , u_core|bit_count_q[4]~14, audio_spdif, 1
instance = comp, \u_core|bit_count_q[4] , u_core|bit_count_q[4], audio_spdif, 1
instance = comp, \u_core|bit_count_q[5]~16 , u_core|bit_count_q[5]~16, audio_spdif, 1
instance = comp, \u_core|bit_count_q[5] , u_core|bit_count_q[5], audio_spdif, 1
instance = comp, \u_core|load_subframe_q~0 , u_core|load_subframe_q~0, audio_spdif, 1
instance = comp, \u_core|load_subframe_q~2 , u_core|load_subframe_q~2, audio_spdif, 1
instance = comp, \u_core|load_subframe_q , u_core|load_subframe_q, audio_spdif, 1
instance = comp, \u_core|Add0~0 , u_core|Add0~0, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[0] , u_core|subframe_count_q[0], audio_spdif, 1
instance = comp, \u_core|sample_req_o~0 , u_core|sample_req_o~0, audio_spdif, 1
instance = comp, \u_core|sample_req_o , u_core|sample_req_o, audio_spdif, 1
instance = comp, \u_core|bit_r~5 , u_core|bit_r~5, audio_spdif, 1
instance = comp, \u_core|preamble_q[2]~feeder , u_core|preamble_q[2]~feeder, audio_spdif, 1
instance = comp, \u_core|preamble_q[2] , u_core|preamble_q[2], audio_spdif, 1
instance = comp, \u_core|Add0~2 , u_core|Add0~2, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[1] , u_core|subframe_count_q[1], audio_spdif, 1
instance = comp, \u_core|Add0~4 , u_core|Add0~4, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[2] , u_core|subframe_count_q[2], audio_spdif, 1
instance = comp, \u_core|Add0~6 , u_core|Add0~6, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[3] , u_core|subframe_count_q[3], audio_spdif, 1
instance = comp, \u_core|Add0~8 , u_core|Add0~8, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[4] , u_core|subframe_count_q[4], audio_spdif, 1
instance = comp, \u_core|Equal1~1 , u_core|Equal1~1, audio_spdif, 1
instance = comp, \u_core|Add0~10 , u_core|Add0~10, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[5] , u_core|subframe_count_q[5], audio_spdif, 1
instance = comp, \u_core|Add0~12 , u_core|Add0~12, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[6] , u_core|subframe_count_q[6], audio_spdif, 1
instance = comp, \u_core|Equal0~1 , u_core|Equal0~1, audio_spdif, 1
instance = comp, \u_core|Add0~14 , u_core|Add0~14, audio_spdif, 1
instance = comp, \u_core|Add0~16 , u_core|Add0~16, audio_spdif, 1
instance = comp, \u_core|subframe_count_q~0 , u_core|subframe_count_q~0, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[8] , u_core|subframe_count_q[8], audio_spdif, 1
instance = comp, \u_core|Equal0~0 , u_core|Equal0~0, audio_spdif, 1
instance = comp, \u_core|subframe_count_q~1 , u_core|subframe_count_q~1, audio_spdif, 1
instance = comp, \u_core|subframe_count_q[7] , u_core|subframe_count_q[7], audio_spdif, 1
instance = comp, \u_core|Equal1~0 , u_core|Equal1~0, audio_spdif, 1
instance = comp, \u_core|preamble_r[6]~0 , u_core|preamble_r[6]~0, audio_spdif, 1
instance = comp, \u_core|preamble_q[6] , u_core|preamble_q[6], audio_spdif, 1
instance = comp, \u_core|Equal1~2 , u_core|Equal1~2, audio_spdif, 1
instance = comp, \u_core|preamble_q[4] , u_core|preamble_q[4], audio_spdif, 1
instance = comp, \u_core|bit_r~2 , u_core|bit_r~2, audio_spdif, 1
instance = comp, \u_core|preamble_q[5] , u_core|preamble_q[5], audio_spdif, 1
instance = comp, \u_core|bit_r~3 , u_core|bit_r~3, audio_spdif, 1
instance = comp, \u_core|LessThan0~0 , u_core|LessThan0~0, audio_spdif, 1
instance = comp, \u_core|bit_r~4 , u_core|bit_r~4, audio_spdif, 1
instance = comp, \u_core|bit_toggle_q~0 , u_core|bit_toggle_q~0, audio_spdif, 1
instance = comp, \u_core|bit_toggle_q , u_core|bit_toggle_q, audio_spdif, 1
instance = comp, \u_core|bit_r~6 , u_core|bit_r~6, audio_spdif, 1
instance = comp, \u_core|parity_count_q[0]~1 , u_core|parity_count_q[0]~1, audio_spdif, 1
instance = comp, \u_core|load_subframe_q~1 , u_core|load_subframe_q~1, audio_spdif, 1
instance = comp, \u_core|parity_count_q[0]~3 , u_core|parity_count_q[0]~3, audio_spdif, 1
instance = comp, \inport_tdata_i[29]~input , inport_tdata_i[29]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[13] , u_core|sample_buf_q[13], audio_spdif, 1
instance = comp, \inport_tdata_i[13]~input , inport_tdata_i[13]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~4 , u_core|audio_sample_q~4, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[13] , u_core|audio_sample_q[13], audio_spdif, 1
instance = comp, \inport_tdata_i[15]~input , inport_tdata_i[15]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[31]~input , inport_tdata_i[31]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[15]~feeder , u_core|sample_buf_q[15]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[15] , u_core|sample_buf_q[15], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~7 , u_core|audio_sample_q~7, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[15] , u_core|audio_sample_q[15], audio_spdif, 1
instance = comp, \inport_tdata_i[14]~input , inport_tdata_i[14]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[30]~input , inport_tdata_i[30]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[14]~feeder , u_core|sample_buf_q[14]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[14] , u_core|sample_buf_q[14], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~5 , u_core|audio_sample_q~5, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[14] , u_core|audio_sample_q[14], audio_spdif, 1
instance = comp, \inport_tdata_i[28]~input , inport_tdata_i[28]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[12] , u_core|sample_buf_q[12], audio_spdif, 1
instance = comp, \inport_tdata_i[12]~input , inport_tdata_i[12]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~6 , u_core|audio_sample_q~6, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[12] , u_core|audio_sample_q[12], audio_spdif, 1
instance = comp, \u_core|Mux1~2 , u_core|Mux1~2, audio_spdif, 1
instance = comp, \u_core|Mux1~3 , u_core|Mux1~3, audio_spdif, 1
instance = comp, \inport_tdata_i[6]~input , inport_tdata_i[6]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[22]~input , inport_tdata_i[22]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[6]~feeder , u_core|sample_buf_q[6]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[6] , u_core|sample_buf_q[6], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~0 , u_core|audio_sample_q~0, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[6] , u_core|audio_sample_q[6], audio_spdif, 1
instance = comp, \inport_tdata_i[7]~input , inport_tdata_i[7]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[23]~input , inport_tdata_i[23]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[7]~feeder , u_core|sample_buf_q[7]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[7] , u_core|sample_buf_q[7], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~3 , u_core|audio_sample_q~3, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[7] , u_core|audio_sample_q[7], audio_spdif, 1
instance = comp, \inport_tdata_i[21]~input , inport_tdata_i[21]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[5]~feeder , u_core|sample_buf_q[5]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[5] , u_core|sample_buf_q[5], audio_spdif, 1
instance = comp, \inport_tdata_i[5]~input , inport_tdata_i[5]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~1 , u_core|audio_sample_q~1, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[5] , u_core|audio_sample_q[5], audio_spdif, 1
instance = comp, \inport_tdata_i[20]~input , inport_tdata_i[20]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[4] , u_core|sample_buf_q[4], audio_spdif, 1
instance = comp, \inport_tdata_i[4]~input , inport_tdata_i[4]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~2 , u_core|audio_sample_q~2, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[4] , u_core|audio_sample_q[4], audio_spdif, 1
instance = comp, \u_core|Mux1~0 , u_core|Mux1~0, audio_spdif, 1
instance = comp, \u_core|Mux1~1 , u_core|Mux1~1, audio_spdif, 1
instance = comp, \u_core|Mux1~4 , u_core|Mux1~4, audio_spdif, 1
instance = comp, \inport_tdata_i[19]~input , inport_tdata_i[19]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[3] , u_core|sample_buf_q[3], audio_spdif, 1
instance = comp, \inport_tdata_i[3]~input , inport_tdata_i[3]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~11 , u_core|audio_sample_q~11, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[3] , u_core|audio_sample_q[3], audio_spdif, 1
instance = comp, \inport_tdata_i[2]~input , inport_tdata_i[2]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[18]~input , inport_tdata_i[18]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[2] , u_core|sample_buf_q[2], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~8 , u_core|audio_sample_q~8, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[2] , u_core|audio_sample_q[2], audio_spdif, 1
instance = comp, \inport_tdata_i[17]~input , inport_tdata_i[17]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[1]~feeder , u_core|sample_buf_q[1]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[1] , u_core|sample_buf_q[1], audio_spdif, 1
instance = comp, \inport_tdata_i[1]~input , inport_tdata_i[1]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~9 , u_core|audio_sample_q~9, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[1] , u_core|audio_sample_q[1], audio_spdif, 1
instance = comp, \inport_tdata_i[0]~input , inport_tdata_i[0]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[16]~input , inport_tdata_i[16]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[0]~feeder , u_core|sample_buf_q[0]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[0] , u_core|sample_buf_q[0], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~10 , u_core|audio_sample_q~10, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[0] , u_core|audio_sample_q[0], audio_spdif, 1
instance = comp, \u_core|Mux1~5 , u_core|Mux1~5, audio_spdif, 1
instance = comp, \u_core|Mux1~6 , u_core|Mux1~6, audio_spdif, 1
instance = comp, \inport_tdata_i[26]~input , inport_tdata_i[26]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[10] , u_core|sample_buf_q[10], audio_spdif, 1
instance = comp, \inport_tdata_i[10]~input , inport_tdata_i[10]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~12 , u_core|audio_sample_q~12, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[10] , u_core|audio_sample_q[10], audio_spdif, 1
instance = comp, \inport_tdata_i[27]~input , inport_tdata_i[27]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[11]~feeder , u_core|sample_buf_q[11]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[11] , u_core|sample_buf_q[11], audio_spdif, 1
instance = comp, \inport_tdata_i[11]~input , inport_tdata_i[11]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~15 , u_core|audio_sample_q~15, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[11] , u_core|audio_sample_q[11], audio_spdif, 1
instance = comp, \inport_tdata_i[25]~input , inport_tdata_i[25]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[9]~feeder , u_core|sample_buf_q[9]~feeder, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[9] , u_core|sample_buf_q[9], audio_spdif, 1
instance = comp, \inport_tdata_i[9]~input , inport_tdata_i[9]~input, audio_spdif, 1
instance = comp, \u_core|audio_sample_q~13 , u_core|audio_sample_q~13, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[9] , u_core|audio_sample_q[9], audio_spdif, 1
instance = comp, \inport_tdata_i[8]~input , inport_tdata_i[8]~input, audio_spdif, 1
instance = comp, \inport_tdata_i[24]~input , inport_tdata_i[24]~input, audio_spdif, 1
instance = comp, \u_core|sample_buf_q[8] , u_core|sample_buf_q[8], audio_spdif, 1
instance = comp, \u_core|audio_sample_q~14 , u_core|audio_sample_q~14, audio_spdif, 1
instance = comp, \u_core|audio_sample_q[8] , u_core|audio_sample_q[8], audio_spdif, 1
instance = comp, \u_core|Mux1~7 , u_core|Mux1~7, audio_spdif, 1
instance = comp, \u_core|Mux1~8 , u_core|Mux1~8, audio_spdif, 1
instance = comp, \u_core|Mux1~9 , u_core|Mux1~9, audio_spdif, 1
instance = comp, \u_core|Mux1~10 , u_core|Mux1~10, audio_spdif, 1
instance = comp, \u_core|parity_count_q[0]~4 , u_core|parity_count_q[0]~4, audio_spdif, 1
instance = comp, \u_core|parity_count_q[0] , u_core|parity_count_q[0], audio_spdif, 1
instance = comp, \u_core|bit_r~8 , u_core|bit_r~8, audio_spdif, 1
instance = comp, \u_core|bit_r~7 , u_core|bit_r~7, audio_spdif, 1
instance = comp, \u_core|spdif_out_q , u_core|spdif_out_q, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[1]~9 , u_spdif|pulsewidthcnt[1]~9, audio_spdif, 1
instance = comp, \u_spdif|inputsr[0]~feeder , u_spdif|inputsr[0]~feeder, audio_spdif, 1
instance = comp, \u_spdif|inputsr[0] , u_spdif|inputsr[0], audio_spdif, 1
instance = comp, \u_spdif|inputsr[1]~feeder , u_spdif|inputsr[1]~feeder, audio_spdif, 1
instance = comp, \u_spdif|inputsr[1] , u_spdif|inputsr[1], audio_spdif, 1
instance = comp, \u_spdif|inputsr[2]~feeder , u_spdif|inputsr[2]~feeder, audio_spdif, 1
instance = comp, \u_spdif|inputsr[2] , u_spdif|inputsr[2], audio_spdif, 1
instance = comp, \u_spdif|datatoggle~0 , u_spdif|datatoggle~0, audio_spdif, 1
instance = comp, \u_spdif|datatoggle , u_spdif|datatoggle, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[1] , u_spdif|pulsewidthcnt[1], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[2]~11 , u_spdif|pulsewidthcnt[2]~11, audio_spdif, 1
instance = comp, \~GND , ~GND, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[2] , u_spdif|pulsewidthcnt[2], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[3]~13 , u_spdif|pulsewidthcnt[3]~13, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[3] , u_spdif|pulsewidthcnt[3], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[4]~15 , u_spdif|pulsewidthcnt[4]~15, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[4] , u_spdif|pulsewidthcnt[4], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[5]~17 , u_spdif|pulsewidthcnt[5]~17, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[5] , u_spdif|pulsewidthcnt[5], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[6]~19 , u_spdif|pulsewidthcnt[6]~19, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[6] , u_spdif|pulsewidthcnt[6], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[7]~21 , u_spdif|pulsewidthcnt[7]~21, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[7] , u_spdif|pulsewidthcnt[7], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[8]~23 , u_spdif|pulsewidthcnt[8]~23, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[8] , u_spdif|pulsewidthcnt[8], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[9]~25 , u_spdif|pulsewidthcnt[9]~25, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcnt[9] , u_spdif|pulsewidthcnt[9], audio_spdif, 1
instance = comp, \u_spdif|pulsewidth[9]~feeder , u_spdif|pulsewidth[9]~feeder, audio_spdif, 1
instance = comp, \u_spdif|pulsewidth[9] , u_spdif|pulsewidth[9], audio_spdif, 1
instance = comp, \u_spdif|pulsewidth[8] , u_spdif|pulsewidth[8], audio_spdif, 1
instance = comp, \u_spdif|pulsewidth[7] , u_spdif|pulsewidth[7], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp~0 , u_spdif|pulsewidthcomp~0, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp[9] , u_spdif|pulsewidthcomp[9], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp~1 , u_spdif|pulsewidthcomp~1, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp[8] , u_spdif|pulsewidthcomp[8], audio_spdif, 1
instance = comp, \u_spdif|pulsewidth[6] , u_spdif|pulsewidth[6], audio_spdif, 1
instance = comp, \u_spdif|pulsewidth[5] , u_spdif|pulsewidth[5], audio_spdif, 1
instance = comp, \u_spdif|pulsewidth[4] , u_spdif|pulsewidth[4], audio_spdif, 1
instance = comp, \u_spdif|pulsewidth[3] , u_spdif|pulsewidth[3], audio_spdif, 1
instance = comp, \u_spdif|pulsewidth[2]~feeder , u_spdif|pulsewidth[2]~feeder, audio_spdif, 1
instance = comp, \u_spdif|pulsewidth[2] , u_spdif|pulsewidth[2], audio_spdif, 1
instance = comp, \u_spdif|pulsewidth[1] , u_spdif|pulsewidth[1], audio_spdif, 1
instance = comp, \u_spdif|Add1~0 , u_spdif|Add1~0, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthvalid , u_spdif|pulsewidthvalid, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp~6 , u_spdif|pulsewidthcomp~6, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp[3] , u_spdif|pulsewidthcomp[3], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp~7 , u_spdif|pulsewidthcomp~7, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp[2] , u_spdif|pulsewidthcomp[2], audio_spdif, 1
instance = comp, \u_spdif|Equal0~2 , u_spdif|Equal0~2, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp~8 , u_spdif|pulsewidthcomp~8, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp[1] , u_spdif|pulsewidthcomp[1], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp~9 , u_spdif|pulsewidthcomp~9, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp[0] , u_spdif|pulsewidthcomp[0], audio_spdif, 1
instance = comp, \u_spdif|Equal0~1 , u_spdif|Equal0~1, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp~2 , u_spdif|pulsewidthcomp~2, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp[7] , u_spdif|pulsewidthcomp[7], audio_spdif, 1
instance = comp, \u_spdif|Equal0~4 , u_spdif|Equal0~4, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp~3 , u_spdif|pulsewidthcomp~3, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp[6] , u_spdif|pulsewidthcomp[6], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp~4 , u_spdif|pulsewidthcomp~4, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp[5] , u_spdif|pulsewidthcomp[5], audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp~5 , u_spdif|pulsewidthcomp~5, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthcomp[4] , u_spdif|pulsewidthcomp[4], audio_spdif, 1
instance = comp, \u_spdif|Equal0~3 , u_spdif|Equal0~3, audio_spdif, 1
instance = comp, \u_spdif|Equal0~5 , u_spdif|Equal0~5, audio_spdif, 1
instance = comp, \u_spdif|Equal0~0 , u_spdif|Equal0~0, audio_spdif, 1
instance = comp, \u_spdif|Equal0~6 , u_spdif|Equal0~6, audio_spdif, 1
instance = comp, \u_spdif|onebitgood , u_spdif|onebitgood, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth~10 , u_spdif|onebitwidth~10, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth~11 , u_spdif|onebitwidth~11, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth[0] , u_spdif|onebitwidth[0], audio_spdif, 1
instance = comp, \u_spdif|Add1~2 , u_spdif|Add1~2, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth~9 , u_spdif|onebitwidth~9, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth[9]~1 , u_spdif|onebitwidth[9]~1, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth[1] , u_spdif|onebitwidth[1], audio_spdif, 1
instance = comp, \u_spdif|Add1~4 , u_spdif|Add1~4, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth~8 , u_spdif|onebitwidth~8, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth[2] , u_spdif|onebitwidth[2], audio_spdif, 1
instance = comp, \u_spdif|Add1~6 , u_spdif|Add1~6, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth~7 , u_spdif|onebitwidth~7, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth[3] , u_spdif|onebitwidth[3], audio_spdif, 1
instance = comp, \u_spdif|Add1~8 , u_spdif|Add1~8, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth~6 , u_spdif|onebitwidth~6, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth[4] , u_spdif|onebitwidth[4], audio_spdif, 1
instance = comp, \u_spdif|Add1~10 , u_spdif|Add1~10, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth~5 , u_spdif|onebitwidth~5, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth[5] , u_spdif|onebitwidth[5], audio_spdif, 1
instance = comp, \u_spdif|Add1~12 , u_spdif|Add1~12, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth~4 , u_spdif|onebitwidth~4, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth[6] , u_spdif|onebitwidth[6], audio_spdif, 1
instance = comp, \u_spdif|Add1~14 , u_spdif|Add1~14, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth~2 , u_spdif|onebitwidth~2, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth[7] , u_spdif|onebitwidth[7], audio_spdif, 1
instance = comp, \u_spdif|LessThan4~1 , u_spdif|LessThan4~1, audio_spdif, 1
instance = comp, \u_spdif|LessThan4~3 , u_spdif|LessThan4~3, audio_spdif, 1
instance = comp, \u_spdif|LessThan4~5 , u_spdif|LessThan4~5, audio_spdif, 1
instance = comp, \u_spdif|LessThan4~7 , u_spdif|LessThan4~7, audio_spdif, 1
instance = comp, \u_spdif|LessThan4~9 , u_spdif|LessThan4~9, audio_spdif, 1
instance = comp, \u_spdif|LessThan4~11 , u_spdif|LessThan4~11, audio_spdif, 1
instance = comp, \u_spdif|LessThan4~13 , u_spdif|LessThan4~13, audio_spdif, 1
instance = comp, \u_spdif|LessThan4~15 , u_spdif|LessThan4~15, audio_spdif, 1
instance = comp, \u_spdif|LessThan4~17 , u_spdif|LessThan4~17, audio_spdif, 1
instance = comp, \u_spdif|LessThan4~18 , u_spdif|LessThan4~18, audio_spdif, 1
instance = comp, \u_spdif|onebitupdown , u_spdif|onebitupdown, audio_spdif, 1
instance = comp, \u_spdif|Add1~16 , u_spdif|Add1~16, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth~0 , u_spdif|onebitwidth~0, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth[8] , u_spdif|onebitwidth[8], audio_spdif, 1
instance = comp, \u_spdif|LessThan2~1 , u_spdif|LessThan2~1, audio_spdif, 1
instance = comp, \u_spdif|LessThan2~3 , u_spdif|LessThan2~3, audio_spdif, 1
instance = comp, \u_spdif|LessThan2~5 , u_spdif|LessThan2~5, audio_spdif, 1
instance = comp, \u_spdif|LessThan2~7 , u_spdif|LessThan2~7, audio_spdif, 1
instance = comp, \u_spdif|LessThan2~9 , u_spdif|LessThan2~9, audio_spdif, 1
instance = comp, \u_spdif|LessThan2~11 , u_spdif|LessThan2~11, audio_spdif, 1
instance = comp, \u_spdif|LessThan2~13 , u_spdif|LessThan2~13, audio_spdif, 1
instance = comp, \u_spdif|LessThan2~15 , u_spdif|LessThan2~15, audio_spdif, 1
instance = comp, \u_spdif|LessThan2~16 , u_spdif|LessThan2~16, audio_spdif, 1
instance = comp, \u_spdif|LessThan2~18 , u_spdif|LessThan2~18, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthsmall , u_spdif|pulsewidthsmall, audio_spdif, 1
instance = comp, \u_spdif|LessThan3~1 , u_spdif|LessThan3~1, audio_spdif, 1
instance = comp, \u_spdif|LessThan3~3 , u_spdif|LessThan3~3, audio_spdif, 1
instance = comp, \u_spdif|LessThan3~5 , u_spdif|LessThan3~5, audio_spdif, 1
instance = comp, \u_spdif|LessThan3~7 , u_spdif|LessThan3~7, audio_spdif, 1
instance = comp, \u_spdif|LessThan3~9 , u_spdif|LessThan3~9, audio_spdif, 1
instance = comp, \u_spdif|LessThan3~11 , u_spdif|LessThan3~11, audio_spdif, 1
instance = comp, \u_spdif|LessThan3~13 , u_spdif|LessThan3~13, audio_spdif, 1
instance = comp, \u_spdif|LessThan3~14 , u_spdif|LessThan3~14, audio_spdif, 1
instance = comp, \u_spdif|LessThan3~16 , u_spdif|LessThan3~16, audio_spdif, 1
instance = comp, \u_spdif|pulsewidthlarge , u_spdif|pulsewidthlarge, audio_spdif, 1
instance = comp, \u_spdif|onebitload~0 , u_spdif|onebitload~0, audio_spdif, 1
instance = comp, \u_spdif|onebitload , u_spdif|onebitload, audio_spdif, 1
instance = comp, \u_spdif|Add1~18 , u_spdif|Add1~18, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth~3 , u_spdif|onebitwidth~3, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth[9] , u_spdif|onebitwidth[9], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[1]~10 , u_spdif|onebitwidth1p5[1]~10, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[2]~12 , u_spdif|onebitwidth1p5[2]~12, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[3]~14 , u_spdif|onebitwidth1p5[3]~14, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[4]~16 , u_spdif|onebitwidth1p5[4]~16, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[5]~18 , u_spdif|onebitwidth1p5[5]~18, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[6]~20 , u_spdif|onebitwidth1p5[6]~20, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[7]~22 , u_spdif|onebitwidth1p5[7]~22, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[8]~24 , u_spdif|onebitwidth1p5[8]~24, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[9]~26 , u_spdif|onebitwidth1p5[9]~26, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[10]~28 , u_spdif|onebitwidth1p5[10]~28, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[10] , u_spdif|onebitwidth1p5[10], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[9] , u_spdif|onebitwidth1p5[9], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[8] , u_spdif|onebitwidth1p5[8], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[7] , u_spdif|onebitwidth1p5[7], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[6] , u_spdif|onebitwidth1p5[6], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[5] , u_spdif|onebitwidth1p5[5], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[4] , u_spdif|onebitwidth1p5[4], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[3] , u_spdif|onebitwidth1p5[3], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[2] , u_spdif|onebitwidth1p5[2], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[1] , u_spdif|onebitwidth1p5[1], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth1p5[0] , u_spdif|onebitwidth1p5[0], audio_spdif, 1
instance = comp, \u_spdif|LessThan1~0 , u_spdif|LessThan1~0, audio_spdif, 1
instance = comp, \u_spdif|LessThan1~2 , u_spdif|LessThan1~2, audio_spdif, 1
instance = comp, \u_spdif|LessThan1~4 , u_spdif|LessThan1~4, audio_spdif, 1
instance = comp, \u_spdif|LessThan1~6 , u_spdif|LessThan1~6, audio_spdif, 1
instance = comp, \u_spdif|LessThan1~8 , u_spdif|LessThan1~8, audio_spdif, 1
instance = comp, \u_spdif|LessThan1~10 , u_spdif|LessThan1~10, audio_spdif, 1
instance = comp, \u_spdif|LessThan1~12 , u_spdif|LessThan1~12, audio_spdif, 1
instance = comp, \u_spdif|LessThan1~14 , u_spdif|LessThan1~14, audio_spdif, 1
instance = comp, \u_spdif|LessThan1~16 , u_spdif|LessThan1~16, audio_spdif, 1
instance = comp, \u_spdif|LessThan1~18 , u_spdif|LessThan1~18, audio_spdif, 1
instance = comp, \u_spdif|LessThan1~19 , u_spdif|LessThan1~19, audio_spdif, 1
instance = comp, \u_spdif|newbitreg , u_spdif|newbitreg, audio_spdif, 1
instance = comp, \u_spdif|bitonedet~0 , u_spdif|bitonedet~0, audio_spdif, 1
instance = comp, \u_spdif|bitonedet , u_spdif|bitonedet, audio_spdif, 1
instance = comp, \u_spdif|shiftnewdat~0 , u_spdif|shiftnewdat~0, audio_spdif, 1
instance = comp, \u_spdif|shiftnewdat , u_spdif|shiftnewdat, audio_spdif, 1
instance = comp, \u_spdif|framecapture[27] , u_spdif|framecapture[27], audio_spdif, 1
instance = comp, \u_spdif|framecapture[26]~feeder , u_spdif|framecapture[26]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[26] , u_spdif|framecapture[26], audio_spdif, 1
instance = comp, \u_spdif|framecapture[25]~feeder , u_spdif|framecapture[25]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[25] , u_spdif|framecapture[25], audio_spdif, 1
instance = comp, \u_spdif|framecapture[24]~feeder , u_spdif|framecapture[24]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[24] , u_spdif|framecapture[24], audio_spdif, 1
instance = comp, \u_spdif|framecapture[23]~feeder , u_spdif|framecapture[23]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[23] , u_spdif|framecapture[23], audio_spdif, 1
instance = comp, \u_spdif|framecapture[22] , u_spdif|framecapture[22], audio_spdif, 1
instance = comp, \u_spdif|framecapture[21] , u_spdif|framecapture[21], audio_spdif, 1
instance = comp, \u_spdif|framecapture[20]~feeder , u_spdif|framecapture[20]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[20] , u_spdif|framecapture[20], audio_spdif, 1
instance = comp, \u_spdif|framecapture[19]~feeder , u_spdif|framecapture[19]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[19] , u_spdif|framecapture[19], audio_spdif, 1
instance = comp, \u_spdif|framecapture[18]~feeder , u_spdif|framecapture[18]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[18] , u_spdif|framecapture[18], audio_spdif, 1
instance = comp, \u_spdif|framecapture[17]~feeder , u_spdif|framecapture[17]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[17] , u_spdif|framecapture[17], audio_spdif, 1
instance = comp, \u_spdif|framecapture[16] , u_spdif|framecapture[16], audio_spdif, 1
instance = comp, \u_spdif|framecapture[15]~feeder , u_spdif|framecapture[15]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[15] , u_spdif|framecapture[15], audio_spdif, 1
instance = comp, \u_spdif|framecapture[14] , u_spdif|framecapture[14], audio_spdif, 1
instance = comp, \u_spdif|framecapture[13]~feeder , u_spdif|framecapture[13]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[13] , u_spdif|framecapture[13], audio_spdif, 1
instance = comp, \u_spdif|framecapture[12]~feeder , u_spdif|framecapture[12]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[12] , u_spdif|framecapture[12], audio_spdif, 1
instance = comp, \u_spdif|framecapture[11]~feeder , u_spdif|framecapture[11]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[11] , u_spdif|framecapture[11], audio_spdif, 1
instance = comp, \u_spdif|framecapture[10] , u_spdif|framecapture[10], audio_spdif, 1
instance = comp, \u_spdif|framecapture[9]~feeder , u_spdif|framecapture[9]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[9] , u_spdif|framecapture[9], audio_spdif, 1
instance = comp, \u_spdif|framecapture[8] , u_spdif|framecapture[8], audio_spdif, 1
instance = comp, \u_spdif|framecapture[7] , u_spdif|framecapture[7], audio_spdif, 1
instance = comp, \u_spdif|framecapture[6]~feeder , u_spdif|framecapture[6]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[6] , u_spdif|framecapture[6], audio_spdif, 1
instance = comp, \u_spdif|framecapture[5]~feeder , u_spdif|framecapture[5]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[5] , u_spdif|framecapture[5], audio_spdif, 1
instance = comp, \u_spdif|framecapture[4]~feeder , u_spdif|framecapture[4]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[4] , u_spdif|framecapture[4], audio_spdif, 1
instance = comp, \u_spdif|framecapture[3]~feeder , u_spdif|framecapture[3]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[3] , u_spdif|framecapture[3], audio_spdif, 1
instance = comp, \u_spdif|framecapture[2]~feeder , u_spdif|framecapture[2]~feeder, audio_spdif, 1
instance = comp, \u_spdif|framecapture[2] , u_spdif|framecapture[2], audio_spdif, 1
instance = comp, \u_spdif|framecapture[1] , u_spdif|framecapture[1], audio_spdif, 1
instance = comp, \u_spdif|framecapture[0] , u_spdif|framecapture[0], audio_spdif, 1
instance = comp, \u_spdif|oDataL[0]~feeder , u_spdif|oDataL[0]~feeder, audio_spdif, 1
instance = comp, \u_spdif|bitnum[0]~6 , u_spdif|bitnum[0]~6, audio_spdif, 1
instance = comp, \u_spdif|outputload~_wirecell , u_spdif|outputload~_wirecell, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[2]~10 , u_spdif|onebitwidth2p5[2]~10, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[3]~12 , u_spdif|onebitwidth2p5[3]~12, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[4]~14 , u_spdif|onebitwidth2p5[4]~14, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[5]~16 , u_spdif|onebitwidth2p5[5]~16, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[6]~18 , u_spdif|onebitwidth2p5[6]~18, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[7]~20 , u_spdif|onebitwidth2p5[7]~20, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[8]~22 , u_spdif|onebitwidth2p5[8]~22, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[9]~24 , u_spdif|onebitwidth2p5[9]~24, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[10]~26 , u_spdif|onebitwidth2p5[10]~26, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[11]~28 , u_spdif|onebitwidth2p5[11]~28, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[11] , u_spdif|onebitwidth2p5[11], audio_spdif, 1
instance = comp, \u_spdif|bitnum[3]~14 , u_spdif|bitnum[3]~14, audio_spdif, 1
instance = comp, \u_spdif|bitnum[4]~16 , u_spdif|bitnum[4]~16, audio_spdif, 1
instance = comp, \u_spdif|preamblesyncen~1 , u_spdif|preamblesyncen~1, audio_spdif, 1
instance = comp, \u_spdif|preamblesyncen~0 , u_spdif|preamblesyncen~0, audio_spdif, 1
instance = comp, \u_spdif|bitnum[0]~9 , u_spdif|bitnum[0]~9, audio_spdif, 1
instance = comp, \u_spdif|bitnum[4] , u_spdif|bitnum[4], audio_spdif, 1
instance = comp, \u_spdif|bitnum[5]~18 , u_spdif|bitnum[5]~18, audio_spdif, 1
instance = comp, \u_spdif|bitnum[5] , u_spdif|bitnum[5], audio_spdif, 1
instance = comp, \u_spdif|preamblesyncen~2 , u_spdif|preamblesyncen~2, audio_spdif, 1
instance = comp, \u_spdif|preamblesyncen , u_spdif|preamblesyncen, audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[10] , u_spdif|onebitwidth2p5[10], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[9] , u_spdif|onebitwidth2p5[9], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[8] , u_spdif|onebitwidth2p5[8], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[7] , u_spdif|onebitwidth2p5[7], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[6] , u_spdif|onebitwidth2p5[6], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[5] , u_spdif|onebitwidth2p5[5], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[4] , u_spdif|onebitwidth2p5[4], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[3] , u_spdif|onebitwidth2p5[3], audio_spdif, 1
instance = comp, \u_spdif|onebitwidth2p5[2] , u_spdif|onebitwidth2p5[2], audio_spdif, 1
instance = comp, \u_spdif|LessThan0~1 , u_spdif|LessThan0~1, audio_spdif, 1
instance = comp, \u_spdif|LessThan0~3 , u_spdif|LessThan0~3, audio_spdif, 1
instance = comp, \u_spdif|LessThan0~5 , u_spdif|LessThan0~5, audio_spdif, 1
instance = comp, \u_spdif|LessThan0~7 , u_spdif|LessThan0~7, audio_spdif, 1
instance = comp, \u_spdif|LessThan0~9 , u_spdif|LessThan0~9, audio_spdif, 1
instance = comp, \u_spdif|LessThan0~11 , u_spdif|LessThan0~11, audio_spdif, 1
instance = comp, \u_spdif|LessThan0~13 , u_spdif|LessThan0~13, audio_spdif, 1
instance = comp, \u_spdif|LessThan0~15 , u_spdif|LessThan0~15, audio_spdif, 1
instance = comp, \u_spdif|LessThan0~16 , u_spdif|LessThan0~16, audio_spdif, 1
instance = comp, \u_spdif|preamblesync~1 , u_spdif|preamblesync~1, audio_spdif, 1
instance = comp, \u_spdif|preamblesync , u_spdif|preamblesync, audio_spdif, 1
instance = comp, \u_spdif|bitnum[0]~8 , u_spdif|bitnum[0]~8, audio_spdif, 1
instance = comp, \u_spdif|bitnum[0] , u_spdif|bitnum[0], audio_spdif, 1
instance = comp, \u_spdif|bitnum[1]~10 , u_spdif|bitnum[1]~10, audio_spdif, 1
instance = comp, \u_spdif|bitnum[1] , u_spdif|bitnum[1], audio_spdif, 1
instance = comp, \u_spdif|bitnum[2]~12 , u_spdif|bitnum[2]~12, audio_spdif, 1
instance = comp, \u_spdif|bitnum[2] , u_spdif|bitnum[2], audio_spdif, 1
instance = comp, \u_spdif|bitnum[3] , u_spdif|bitnum[3], audio_spdif, 1
instance = comp, \u_spdif|Equal2~0 , u_spdif|Equal2~0, audio_spdif, 1
instance = comp, \u_spdif|Equal2~1 , u_spdif|Equal2~1, audio_spdif, 1
instance = comp, \u_spdif|outputload~feeder , u_spdif|outputload~feeder, audio_spdif, 1
instance = comp, \u_spdif|outputload , u_spdif|outputload, audio_spdif, 1
instance = comp, \u_spdif|outputloadprev~feeder , u_spdif|outputloadprev~feeder, audio_spdif, 1
instance = comp, \u_spdif|outputloadprev , u_spdif|outputloadprev, audio_spdif, 1
instance = comp, \u_spdif|preamblesync~0 , u_spdif|preamblesync~0, audio_spdif, 1
instance = comp, \u_spdif|preambledetect~0 , u_spdif|preambledetect~0, audio_spdif, 1
instance = comp, \u_spdif|preambledetect , u_spdif|preambledetect, audio_spdif, 1
instance = comp, \u_spdif|channelsel~0 , u_spdif|channelsel~0, audio_spdif, 1
instance = comp, \u_spdif|channelsel , u_spdif|channelsel, audio_spdif, 1
instance = comp, \u_spdif|oDataL[0]~0 , u_spdif|oDataL[0]~0, audio_spdif, 1
instance = comp, \u_spdif|oDataL[0] , u_spdif|oDataL[0], audio_spdif, 1
instance = comp, \u_spdif|oDataL[1]~feeder , u_spdif|oDataL[1]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[1] , u_spdif|oDataL[1], audio_spdif, 1
instance = comp, \u_spdif|oDataL[2]~feeder , u_spdif|oDataL[2]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[2] , u_spdif|oDataL[2], audio_spdif, 1
instance = comp, \u_spdif|oDataL[3]~feeder , u_spdif|oDataL[3]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[3] , u_spdif|oDataL[3], audio_spdif, 1
instance = comp, \u_spdif|oDataL[4]~feeder , u_spdif|oDataL[4]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[4] , u_spdif|oDataL[4], audio_spdif, 1
instance = comp, \u_spdif|oDataL[5]~feeder , u_spdif|oDataL[5]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[5] , u_spdif|oDataL[5], audio_spdif, 1
instance = comp, \u_spdif|oDataL[6]~feeder , u_spdif|oDataL[6]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[6] , u_spdif|oDataL[6], audio_spdif, 1
instance = comp, \u_spdif|oDataL[7]~feeder , u_spdif|oDataL[7]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[7] , u_spdif|oDataL[7], audio_spdif, 1
instance = comp, \u_spdif|oDataL[8]~feeder , u_spdif|oDataL[8]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[8] , u_spdif|oDataL[8], audio_spdif, 1
instance = comp, \u_spdif|oDataL[9]~feeder , u_spdif|oDataL[9]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[9] , u_spdif|oDataL[9], audio_spdif, 1
instance = comp, \u_spdif|oDataL[10]~feeder , u_spdif|oDataL[10]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[10] , u_spdif|oDataL[10], audio_spdif, 1
instance = comp, \u_spdif|oDataL[11]~feeder , u_spdif|oDataL[11]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[11] , u_spdif|oDataL[11], audio_spdif, 1
instance = comp, \u_spdif|oDataL[12]~feeder , u_spdif|oDataL[12]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[12] , u_spdif|oDataL[12], audio_spdif, 1
instance = comp, \u_spdif|oDataL[13]~feeder , u_spdif|oDataL[13]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[13] , u_spdif|oDataL[13], audio_spdif, 1
instance = comp, \u_spdif|oDataL[14]~feeder , u_spdif|oDataL[14]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[14] , u_spdif|oDataL[14], audio_spdif, 1
instance = comp, \u_spdif|oDataL[15]~feeder , u_spdif|oDataL[15]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[15] , u_spdif|oDataL[15], audio_spdif, 1
instance = comp, \u_spdif|oDataL[16]~feeder , u_spdif|oDataL[16]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[16] , u_spdif|oDataL[16], audio_spdif, 1
instance = comp, \u_spdif|oDataL[17]~feeder , u_spdif|oDataL[17]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[17] , u_spdif|oDataL[17], audio_spdif, 1
instance = comp, \u_spdif|oDataL[18]~feeder , u_spdif|oDataL[18]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[18] , u_spdif|oDataL[18], audio_spdif, 1
instance = comp, \u_spdif|oDataL[19]~feeder , u_spdif|oDataL[19]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[19] , u_spdif|oDataL[19], audio_spdif, 1
instance = comp, \u_spdif|oDataL[20]~feeder , u_spdif|oDataL[20]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[20] , u_spdif|oDataL[20], audio_spdif, 1
instance = comp, \u_spdif|oDataL[21]~feeder , u_spdif|oDataL[21]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[21] , u_spdif|oDataL[21], audio_spdif, 1
instance = comp, \u_spdif|oDataL[22]~feeder , u_spdif|oDataL[22]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[22] , u_spdif|oDataL[22], audio_spdif, 1
instance = comp, \u_spdif|oDataL[23]~feeder , u_spdif|oDataL[23]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataL[23] , u_spdif|oDataL[23], audio_spdif, 1
instance = comp, \u_spdif|oDataR[0]~feeder , u_spdif|oDataR[0]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[0]~0 , u_spdif|oDataR[0]~0, audio_spdif, 1
instance = comp, \u_spdif|oDataR[0] , u_spdif|oDataR[0], audio_spdif, 1
instance = comp, \u_spdif|oDataR[1]~feeder , u_spdif|oDataR[1]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[1] , u_spdif|oDataR[1], audio_spdif, 1
instance = comp, \u_spdif|oDataR[2]~feeder , u_spdif|oDataR[2]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[2] , u_spdif|oDataR[2], audio_spdif, 1
instance = comp, \u_spdif|oDataR[3]~feeder , u_spdif|oDataR[3]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[3] , u_spdif|oDataR[3], audio_spdif, 1
instance = comp, \u_spdif|oDataR[4]~feeder , u_spdif|oDataR[4]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[4] , u_spdif|oDataR[4], audio_spdif, 1
instance = comp, \u_spdif|oDataR[5]~feeder , u_spdif|oDataR[5]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[5] , u_spdif|oDataR[5], audio_spdif, 1
instance = comp, \u_spdif|oDataR[6]~feeder , u_spdif|oDataR[6]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[6] , u_spdif|oDataR[6], audio_spdif, 1
instance = comp, \u_spdif|oDataR[7]~feeder , u_spdif|oDataR[7]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[7] , u_spdif|oDataR[7], audio_spdif, 1
instance = comp, \u_spdif|oDataR[8]~feeder , u_spdif|oDataR[8]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[8] , u_spdif|oDataR[8], audio_spdif, 1
instance = comp, \u_spdif|oDataR[9]~feeder , u_spdif|oDataR[9]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[9] , u_spdif|oDataR[9], audio_spdif, 1
instance = comp, \u_spdif|oDataR[10]~feeder , u_spdif|oDataR[10]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[10] , u_spdif|oDataR[10], audio_spdif, 1
instance = comp, \u_spdif|oDataR[11]~feeder , u_spdif|oDataR[11]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[11] , u_spdif|oDataR[11], audio_spdif, 1
instance = comp, \u_spdif|oDataR[12]~feeder , u_spdif|oDataR[12]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[12] , u_spdif|oDataR[12], audio_spdif, 1
instance = comp, \u_spdif|oDataR[13]~feeder , u_spdif|oDataR[13]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[13] , u_spdif|oDataR[13], audio_spdif, 1
instance = comp, \u_spdif|oDataR[14]~feeder , u_spdif|oDataR[14]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[14] , u_spdif|oDataR[14], audio_spdif, 1
instance = comp, \u_spdif|oDataR[15]~feeder , u_spdif|oDataR[15]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[15] , u_spdif|oDataR[15], audio_spdif, 1
instance = comp, \u_spdif|oDataR[16]~feeder , u_spdif|oDataR[16]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[16] , u_spdif|oDataR[16], audio_spdif, 1
instance = comp, \u_spdif|oDataR[17]~feeder , u_spdif|oDataR[17]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[17] , u_spdif|oDataR[17], audio_spdif, 1
instance = comp, \u_spdif|oDataR[18]~feeder , u_spdif|oDataR[18]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[18] , u_spdif|oDataR[18], audio_spdif, 1
instance = comp, \u_spdif|oDataR[19]~feeder , u_spdif|oDataR[19]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[19] , u_spdif|oDataR[19], audio_spdif, 1
instance = comp, \u_spdif|oDataR[20]~feeder , u_spdif|oDataR[20]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[20] , u_spdif|oDataR[20], audio_spdif, 1
instance = comp, \u_spdif|oDataR[21]~feeder , u_spdif|oDataR[21]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[21] , u_spdif|oDataR[21], audio_spdif, 1
instance = comp, \u_spdif|oDataR[22]~feeder , u_spdif|oDataR[22]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[22] , u_spdif|oDataR[22], audio_spdif, 1
instance = comp, \u_spdif|oDataR[23]~feeder , u_spdif|oDataR[23]~feeder, audio_spdif, 1
instance = comp, \u_spdif|oDataR[23] , u_spdif|oDataR[23], audio_spdif, 1
instance = comp, \u_spdif|oDatavalidL~0 , u_spdif|oDatavalidL~0, audio_spdif, 1
instance = comp, \u_spdif|oDatavalidL , u_spdif|oDatavalidL, audio_spdif, 1
instance = comp, \u_spdif|oDatavalidR~0 , u_spdif|oDatavalidR~0, audio_spdif, 1
instance = comp, \u_spdif|oDatavalidR , u_spdif|oDatavalidR, audio_spdif, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
