# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 10:12:14  May 07, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AES_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL120YF780C8G
set_global_assignment -name TOP_LEVEL_ENTITY AES_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:12:14  MAY 07, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH AES_top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME AES_encryp_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AES_encryp_top
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id AES_encryp_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AES_encryp_top_vlg_tst -section_id AES_encryp_top
set_global_assignment -name EDA_TEST_BENCH_NAME AES_decryp_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AES_decryp_top
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id AES_decryp_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AES_decryp_top_vlg_tst -section_id AES_decryp_top
set_global_assignment -name EDA_TEST_BENCH_FILE AES_encryp_top.vt -section_id AES_encryp_top
set_global_assignment -name EDA_TEST_BENCH_FILE AES_decryp_top.vt -section_id AES_decryp_top
set_global_assignment -name EDA_TEST_BENCH_NAME AES_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AES_top_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3 us" -section_id AES_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AES_top_tb -section_id AES_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE AES_top_tb.v -section_id AES_top_tb
set_global_assignment -name VERILOG_FILE AES_top_tb.v
set_global_assignment -name VERILOG_FILE AES_top.v
set_global_assignment -name VERILOG_FILE src/decryp/subColMix_inverse.v
set_global_assignment -name VERILOG_FILE src/decryp/subByte_rowShift_inverse.v
set_global_assignment -name VERILOG_FILE src/decryp/roundFunc_inverse.v
set_global_assignment -name VERILOG_FILE src/decryp/roundFunc_10_inverse.v
set_global_assignment -name VERILOG_FILE src/decryp/colMix_keyAdd_inverse.v
set_global_assignment -name VERILOG_FILE src/decryp/AES_decryp.v
set_global_assignment -name VERILOG_FILE src/encryp/subColMix.v
set_global_assignment -name VERILOG_FILE src/encryp/subByte_rowShift.v
set_global_assignment -name VERILOG_FILE src/encryp/roundFunc_10.v
set_global_assignment -name VERILOG_FILE src/encryp/roundFunc.v
set_global_assignment -name VERILOG_FILE src/encryp/keyExp.v
set_global_assignment -name VERILOG_FILE src/encryp/colMix_keyAdd.v
set_global_assignment -name VERILOG_FILE src/encryp/AES_encryp_top.v
set_global_assignment -name QIP_FILE rom_2p.qip
set_global_assignment -name QIP_FILE rom_2p_inverse.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top