`timescale 1 ns/ 1 ns
module AES_decryp_top_vlg_tst();
// constants                                           
// test vector input registers
reg clk;
reg [127:0] iKey;
reg [127:0] iCiphertext;
reg rst_n;
// wires                                               
wire [127:0]  oPlaintext;

// assign statements (if any)                          
AES_decryp i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.iKey(iKey),
	.iCiphertext(iCiphertext),
	.oPlaintext(oPlaintext),
	.rst_n(rst_n)
);
initial                                                
begin                                                  
	#0 	clk = 0;
		rst_n = 0;
	#5	rst_n = 1;
		iKey = 128'h31_32_33_34_35_36_37_38_39_30_31_32_33_34_35_36;
		iCiphertext = 128'h04_7a_b4_7c_d9_c7_15_47_7e_01_a4_bc_00_e4_f4_82;
$display("Running testbench");                       
end                                                    
always
	#10 clk = ~clk;
begin                                                  
                                            
end                                                    
endmodule

