|FPU
clk => clk.IN3
rst => rst.IN3
sel[0] => Decoder0.IN1
sel[0] => Decoder1.IN1
sel[0] => Decoder2.IN1
sel[0] => Decoder3.IN1
sel[0] => Decoder4.IN1
sel[1] => Decoder0.IN0
sel[1] => Decoder1.IN0
sel[1] => Decoder2.IN0
sel[1] => Decoder3.IN0
sel[1] => Decoder4.IN0
input_a[0] => input_a[0].IN3
input_a[1] => input_a[1].IN3
input_a[2] => input_a[2].IN3
input_a[3] => input_a[3].IN3
input_a[4] => input_a[4].IN3
input_a[5] => input_a[5].IN3
input_a[6] => input_a[6].IN3
input_a[7] => input_a[7].IN3
input_a[8] => input_a[8].IN3
input_a[9] => input_a[9].IN3
input_a[10] => input_a[10].IN3
input_a[11] => input_a[11].IN3
input_a[12] => input_a[12].IN3
input_a[13] => input_a[13].IN3
input_a[14] => input_a[14].IN3
input_a[15] => input_a[15].IN3
input_a[16] => input_a[16].IN3
input_a[17] => input_a[17].IN3
input_a[18] => input_a[18].IN3
input_a[19] => input_a[19].IN3
input_a[20] => input_a[20].IN3
input_a[21] => input_a[21].IN3
input_a[22] => input_a[22].IN3
input_a[23] => input_a[23].IN3
input_a[24] => input_a[24].IN3
input_a[25] => input_a[25].IN3
input_a[26] => input_a[26].IN3
input_a[27] => input_a[27].IN3
input_a[28] => input_a[28].IN3
input_a[29] => input_a[29].IN3
input_a[30] => input_a[30].IN3
input_a[31] => input_a[31].IN3
input_b[0] => input_b[0].IN3
input_b[1] => input_b[1].IN3
input_b[2] => input_b[2].IN3
input_b[3] => input_b[3].IN3
input_b[4] => input_b[4].IN3
input_b[5] => input_b[5].IN3
input_b[6] => input_b[6].IN3
input_b[7] => input_b[7].IN3
input_b[8] => input_b[8].IN3
input_b[9] => input_b[9].IN3
input_b[10] => input_b[10].IN3
input_b[11] => input_b[11].IN3
input_b[12] => input_b[12].IN3
input_b[13] => input_b[13].IN3
input_b[14] => input_b[14].IN3
input_b[15] => input_b[15].IN3
input_b[16] => input_b[16].IN3
input_b[17] => input_b[17].IN3
input_b[18] => input_b[18].IN3
input_b[19] => input_b[19].IN3
input_b[20] => input_b[20].IN3
input_b[21] => input_b[21].IN3
input_b[22] => input_b[22].IN3
input_b[23] => input_b[23].IN3
input_b[24] => input_b[24].IN3
input_b[25] => input_b[25].IN3
input_b[26] => input_b[26].IN3
input_b[27] => input_b[27].IN3
input_b[28] => input_b[28].IN3
input_b[29] => input_b[29].IN3
input_b[30] => input_b[30].IN3
input_b[31] => input_b[31].IN3
output_z[0] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[1] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[2] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[3] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[4] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[5] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[6] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[7] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[8] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[9] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[10] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[11] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[12] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[13] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[14] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[15] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[16] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[17] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[18] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[19] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[20] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[21] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[22] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[23] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[24] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[25] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[26] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[27] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[28] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[29] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[30] << output_z.DB_MAX_OUTPUT_PORT_TYPE
output_z[31] << output_z.DB_MAX_OUTPUT_PORT_TYPE


|FPU|adder:u_adder
input_a[0] => a.DATAB
input_a[1] => a.DATAB
input_a[2] => a.DATAB
input_a[3] => a.DATAB
input_a[4] => a.DATAB
input_a[5] => a.DATAB
input_a[6] => a.DATAB
input_a[7] => a.DATAB
input_a[8] => a.DATAB
input_a[9] => a.DATAB
input_a[10] => a.DATAB
input_a[11] => a.DATAB
input_a[12] => a.DATAB
input_a[13] => a.DATAB
input_a[14] => a.DATAB
input_a[15] => a.DATAB
input_a[16] => a.DATAB
input_a[17] => a.DATAB
input_a[18] => a.DATAB
input_a[19] => a.DATAB
input_a[20] => a.DATAB
input_a[21] => a.DATAB
input_a[22] => a.DATAB
input_a[23] => a.DATAB
input_a[24] => a.DATAB
input_a[25] => a.DATAB
input_a[26] => a.DATAB
input_a[27] => a.DATAB
input_a[28] => a.DATAB
input_a[29] => a.DATAB
input_a[30] => a.DATAB
input_a[31] => a.DATAB
input_b[0] => b.DATAB
input_b[1] => b.DATAB
input_b[2] => b.DATAB
input_b[3] => b.DATAB
input_b[4] => b.DATAB
input_b[5] => b.DATAB
input_b[6] => b.DATAB
input_b[7] => b.DATAB
input_b[8] => b.DATAB
input_b[9] => b.DATAB
input_b[10] => b.DATAB
input_b[11] => b.DATAB
input_b[12] => b.DATAB
input_b[13] => b.DATAB
input_b[14] => b.DATAB
input_b[15] => b.DATAB
input_b[16] => b.DATAB
input_b[17] => b.DATAB
input_b[18] => b.DATAB
input_b[19] => b.DATAB
input_b[20] => b.DATAB
input_b[21] => b.DATAB
input_b[22] => b.DATAB
input_b[23] => b.DATAB
input_b[24] => b.DATAB
input_b[25] => b.DATAB
input_b[26] => b.DATAB
input_b[27] => b.DATAB
input_b[28] => b.DATAB
input_b[29] => b.DATAB
input_b[30] => b.DATAB
input_b[31] => b.DATAB
input_a_stb => always0.IN1
input_b_stb => always0.IN1
output_z_ack => always0.IN1
clk => s_output_z[0].CLK
clk => s_output_z[1].CLK
clk => s_output_z[2].CLK
clk => s_output_z[3].CLK
clk => s_output_z[4].CLK
clk => s_output_z[5].CLK
clk => s_output_z[6].CLK
clk => s_output_z[7].CLK
clk => s_output_z[8].CLK
clk => s_output_z[9].CLK
clk => s_output_z[10].CLK
clk => s_output_z[11].CLK
clk => s_output_z[12].CLK
clk => s_output_z[13].CLK
clk => s_output_z[14].CLK
clk => s_output_z[15].CLK
clk => s_output_z[16].CLK
clk => s_output_z[17].CLK
clk => s_output_z[18].CLK
clk => s_output_z[19].CLK
clk => s_output_z[20].CLK
clk => s_output_z[21].CLK
clk => s_output_z[22].CLK
clk => s_output_z[23].CLK
clk => s_output_z[24].CLK
clk => s_output_z[25].CLK
clk => s_output_z[26].CLK
clk => s_output_z[27].CLK
clk => s_output_z[28].CLK
clk => s_output_z[29].CLK
clk => s_output_z[30].CLK
clk => s_output_z[31].CLK
clk => sticky.CLK
clk => round_bit.CLK
clk => guard.CLK
clk => z_m[0].CLK
clk => z_m[1].CLK
clk => z_m[2].CLK
clk => z_m[3].CLK
clk => z_m[4].CLK
clk => z_m[5].CLK
clk => z_m[6].CLK
clk => z_m[7].CLK
clk => z_m[8].CLK
clk => z_m[9].CLK
clk => z_m[10].CLK
clk => z_m[11].CLK
clk => z_m[12].CLK
clk => z_m[13].CLK
clk => z_m[14].CLK
clk => z_m[15].CLK
clk => z_m[16].CLK
clk => z_m[17].CLK
clk => z_m[18].CLK
clk => z_m[19].CLK
clk => z_m[20].CLK
clk => z_m[21].CLK
clk => z_m[22].CLK
clk => z_m[23].CLK
clk => z_s.CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
clk => sum[17].CLK
clk => sum[18].CLK
clk => sum[19].CLK
clk => sum[20].CLK
clk => sum[21].CLK
clk => sum[22].CLK
clk => sum[23].CLK
clk => sum[24].CLK
clk => sum[25].CLK
clk => sum[26].CLK
clk => sum[27].CLK
clk => z_e[0].CLK
clk => z_e[1].CLK
clk => z_e[2].CLK
clk => z_e[3].CLK
clk => z_e[4].CLK
clk => z_e[5].CLK
clk => z_e[6].CLK
clk => z_e[7].CLK
clk => z_e[8].CLK
clk => z_e[9].CLK
clk => z[0].CLK
clk => z[1].CLK
clk => z[2].CLK
clk => z[3].CLK
clk => z[4].CLK
clk => z[5].CLK
clk => z[6].CLK
clk => z[7].CLK
clk => z[8].CLK
clk => z[9].CLK
clk => z[10].CLK
clk => z[11].CLK
clk => z[12].CLK
clk => z[13].CLK
clk => z[14].CLK
clk => z[15].CLK
clk => z[16].CLK
clk => z[17].CLK
clk => z[18].CLK
clk => z[19].CLK
clk => z[20].CLK
clk => z[21].CLK
clk => z[22].CLK
clk => z[23].CLK
clk => z[24].CLK
clk => z[25].CLK
clk => z[26].CLK
clk => z[27].CLK
clk => z[28].CLK
clk => z[29].CLK
clk => z[30].CLK
clk => z[31].CLK
clk => b_m[0].CLK
clk => b_m[1].CLK
clk => b_m[2].CLK
clk => b_m[3].CLK
clk => b_m[4].CLK
clk => b_m[5].CLK
clk => b_m[6].CLK
clk => b_m[7].CLK
clk => b_m[8].CLK
clk => b_m[9].CLK
clk => b_m[10].CLK
clk => b_m[11].CLK
clk => b_m[12].CLK
clk => b_m[13].CLK
clk => b_m[14].CLK
clk => b_m[15].CLK
clk => b_m[16].CLK
clk => b_m[17].CLK
clk => b_m[18].CLK
clk => b_m[19].CLK
clk => b_m[20].CLK
clk => b_m[21].CLK
clk => b_m[22].CLK
clk => b_m[23].CLK
clk => b_m[24].CLK
clk => b_m[25].CLK
clk => b_m[26].CLK
clk => a_m[0].CLK
clk => a_m[1].CLK
clk => a_m[2].CLK
clk => a_m[3].CLK
clk => a_m[4].CLK
clk => a_m[5].CLK
clk => a_m[6].CLK
clk => a_m[7].CLK
clk => a_m[8].CLK
clk => a_m[9].CLK
clk => a_m[10].CLK
clk => a_m[11].CLK
clk => a_m[12].CLK
clk => a_m[13].CLK
clk => a_m[14].CLK
clk => a_m[15].CLK
clk => a_m[16].CLK
clk => a_m[17].CLK
clk => a_m[18].CLK
clk => a_m[19].CLK
clk => a_m[20].CLK
clk => a_m[21].CLK
clk => a_m[22].CLK
clk => a_m[23].CLK
clk => a_m[24].CLK
clk => a_m[25].CLK
clk => a_m[26].CLK
clk => b_e[0].CLK
clk => b_e[1].CLK
clk => b_e[2].CLK
clk => b_e[3].CLK
clk => b_e[4].CLK
clk => b_e[5].CLK
clk => b_e[6].CLK
clk => b_e[7].CLK
clk => b_e[8].CLK
clk => b_e[9].CLK
clk => a_e[0].CLK
clk => a_e[1].CLK
clk => a_e[2].CLK
clk => a_e[3].CLK
clk => a_e[4].CLK
clk => a_e[5].CLK
clk => a_e[6].CLK
clk => a_e[7].CLK
clk => a_e[8].CLK
clk => a_e[9].CLK
clk => b_s.CLK
clk => a_s.CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => b[16].CLK
clk => b[17].CLK
clk => b[18].CLK
clk => b[19].CLK
clk => b[20].CLK
clk => b[21].CLK
clk => b[22].CLK
clk => b[23].CLK
clk => b[24].CLK
clk => b[25].CLK
clk => b[26].CLK
clk => b[27].CLK
clk => b[28].CLK
clk => b[29].CLK
clk => b[30].CLK
clk => b[31].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
clk => s_output_z_stb.CLK
clk => s_input_b_ack.CLK
clk => s_input_a_ack.CLK
clk => state~13.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => s_input_a_ack.OUTPUTSELECT
rst => s_input_b_ack.OUTPUTSELECT
rst => s_output_z_stb.OUTPUTSELECT
output_z[0] <= s_output_z[0].DB_MAX_OUTPUT_PORT_TYPE
output_z[1] <= s_output_z[1].DB_MAX_OUTPUT_PORT_TYPE
output_z[2] <= s_output_z[2].DB_MAX_OUTPUT_PORT_TYPE
output_z[3] <= s_output_z[3].DB_MAX_OUTPUT_PORT_TYPE
output_z[4] <= s_output_z[4].DB_MAX_OUTPUT_PORT_TYPE
output_z[5] <= s_output_z[5].DB_MAX_OUTPUT_PORT_TYPE
output_z[6] <= s_output_z[6].DB_MAX_OUTPUT_PORT_TYPE
output_z[7] <= s_output_z[7].DB_MAX_OUTPUT_PORT_TYPE
output_z[8] <= s_output_z[8].DB_MAX_OUTPUT_PORT_TYPE
output_z[9] <= s_output_z[9].DB_MAX_OUTPUT_PORT_TYPE
output_z[10] <= s_output_z[10].DB_MAX_OUTPUT_PORT_TYPE
output_z[11] <= s_output_z[11].DB_MAX_OUTPUT_PORT_TYPE
output_z[12] <= s_output_z[12].DB_MAX_OUTPUT_PORT_TYPE
output_z[13] <= s_output_z[13].DB_MAX_OUTPUT_PORT_TYPE
output_z[14] <= s_output_z[14].DB_MAX_OUTPUT_PORT_TYPE
output_z[15] <= s_output_z[15].DB_MAX_OUTPUT_PORT_TYPE
output_z[16] <= s_output_z[16].DB_MAX_OUTPUT_PORT_TYPE
output_z[17] <= s_output_z[17].DB_MAX_OUTPUT_PORT_TYPE
output_z[18] <= s_output_z[18].DB_MAX_OUTPUT_PORT_TYPE
output_z[19] <= s_output_z[19].DB_MAX_OUTPUT_PORT_TYPE
output_z[20] <= s_output_z[20].DB_MAX_OUTPUT_PORT_TYPE
output_z[21] <= s_output_z[21].DB_MAX_OUTPUT_PORT_TYPE
output_z[22] <= s_output_z[22].DB_MAX_OUTPUT_PORT_TYPE
output_z[23] <= s_output_z[23].DB_MAX_OUTPUT_PORT_TYPE
output_z[24] <= s_output_z[24].DB_MAX_OUTPUT_PORT_TYPE
output_z[25] <= s_output_z[25].DB_MAX_OUTPUT_PORT_TYPE
output_z[26] <= s_output_z[26].DB_MAX_OUTPUT_PORT_TYPE
output_z[27] <= s_output_z[27].DB_MAX_OUTPUT_PORT_TYPE
output_z[28] <= s_output_z[28].DB_MAX_OUTPUT_PORT_TYPE
output_z[29] <= s_output_z[29].DB_MAX_OUTPUT_PORT_TYPE
output_z[30] <= s_output_z[30].DB_MAX_OUTPUT_PORT_TYPE
output_z[31] <= s_output_z[31].DB_MAX_OUTPUT_PORT_TYPE
output_z_stb <= s_output_z_stb.DB_MAX_OUTPUT_PORT_TYPE
input_a_ack <= s_input_a_ack.DB_MAX_OUTPUT_PORT_TYPE
input_b_ack <= s_input_b_ack.DB_MAX_OUTPUT_PORT_TYPE


|FPU|multiplier:u_multiplier
input_a[0] => a.DATAB
input_a[1] => a.DATAB
input_a[2] => a.DATAB
input_a[3] => a.DATAB
input_a[4] => a.DATAB
input_a[5] => a.DATAB
input_a[6] => a.DATAB
input_a[7] => a.DATAB
input_a[8] => a.DATAB
input_a[9] => a.DATAB
input_a[10] => a.DATAB
input_a[11] => a.DATAB
input_a[12] => a.DATAB
input_a[13] => a.DATAB
input_a[14] => a.DATAB
input_a[15] => a.DATAB
input_a[16] => a.DATAB
input_a[17] => a.DATAB
input_a[18] => a.DATAB
input_a[19] => a.DATAB
input_a[20] => a.DATAB
input_a[21] => a.DATAB
input_a[22] => a.DATAB
input_a[23] => a.DATAB
input_a[24] => a.DATAB
input_a[25] => a.DATAB
input_a[26] => a.DATAB
input_a[27] => a.DATAB
input_a[28] => a.DATAB
input_a[29] => a.DATAB
input_a[30] => a.DATAB
input_a[31] => a.DATAB
input_b[0] => b.DATAB
input_b[1] => b.DATAB
input_b[2] => b.DATAB
input_b[3] => b.DATAB
input_b[4] => b.DATAB
input_b[5] => b.DATAB
input_b[6] => b.DATAB
input_b[7] => b.DATAB
input_b[8] => b.DATAB
input_b[9] => b.DATAB
input_b[10] => b.DATAB
input_b[11] => b.DATAB
input_b[12] => b.DATAB
input_b[13] => b.DATAB
input_b[14] => b.DATAB
input_b[15] => b.DATAB
input_b[16] => b.DATAB
input_b[17] => b.DATAB
input_b[18] => b.DATAB
input_b[19] => b.DATAB
input_b[20] => b.DATAB
input_b[21] => b.DATAB
input_b[22] => b.DATAB
input_b[23] => b.DATAB
input_b[24] => b.DATAB
input_b[25] => b.DATAB
input_b[26] => b.DATAB
input_b[27] => b.DATAB
input_b[28] => b.DATAB
input_b[29] => b.DATAB
input_b[30] => b.DATAB
input_b[31] => b.DATAB
input_a_stb => always0.IN1
input_b_stb => always0.IN1
output_z_ack => always0.IN1
clk => s_output_z[0].CLK
clk => s_output_z[1].CLK
clk => s_output_z[2].CLK
clk => s_output_z[3].CLK
clk => s_output_z[4].CLK
clk => s_output_z[5].CLK
clk => s_output_z[6].CLK
clk => s_output_z[7].CLK
clk => s_output_z[8].CLK
clk => s_output_z[9].CLK
clk => s_output_z[10].CLK
clk => s_output_z[11].CLK
clk => s_output_z[12].CLK
clk => s_output_z[13].CLK
clk => s_output_z[14].CLK
clk => s_output_z[15].CLK
clk => s_output_z[16].CLK
clk => s_output_z[17].CLK
clk => s_output_z[18].CLK
clk => s_output_z[19].CLK
clk => s_output_z[20].CLK
clk => s_output_z[21].CLK
clk => s_output_z[22].CLK
clk => s_output_z[23].CLK
clk => s_output_z[24].CLK
clk => s_output_z[25].CLK
clk => s_output_z[26].CLK
clk => s_output_z[27].CLK
clk => s_output_z[28].CLK
clk => s_output_z[29].CLK
clk => s_output_z[30].CLK
clk => s_output_z[31].CLK
clk => s_output_z_stb.CLK
clk => sticky.CLK
clk => round_bit.CLK
clk => guard.CLK
clk => z_m[0].CLK
clk => z_m[1].CLK
clk => z_m[2].CLK
clk => z_m[3].CLK
clk => z_m[4].CLK
clk => z_m[5].CLK
clk => z_m[6].CLK
clk => z_m[7].CLK
clk => z_m[8].CLK
clk => z_m[9].CLK
clk => z_m[10].CLK
clk => z_m[11].CLK
clk => z_m[12].CLK
clk => z_m[13].CLK
clk => z_m[14].CLK
clk => z_m[15].CLK
clk => z_m[16].CLK
clk => z_m[17].CLK
clk => z_m[18].CLK
clk => z_m[19].CLK
clk => z_m[20].CLK
clk => z_m[21].CLK
clk => z_m[22].CLK
clk => z_m[23].CLK
clk => product[0].CLK
clk => product[1].CLK
clk => product[2].CLK
clk => product[3].CLK
clk => product[4].CLK
clk => product[5].CLK
clk => product[6].CLK
clk => product[7].CLK
clk => product[8].CLK
clk => product[9].CLK
clk => product[10].CLK
clk => product[11].CLK
clk => product[12].CLK
clk => product[13].CLK
clk => product[14].CLK
clk => product[15].CLK
clk => product[16].CLK
clk => product[17].CLK
clk => product[18].CLK
clk => product[19].CLK
clk => product[20].CLK
clk => product[21].CLK
clk => product[22].CLK
clk => product[23].CLK
clk => product[24].CLK
clk => product[25].CLK
clk => product[26].CLK
clk => product[27].CLK
clk => product[28].CLK
clk => product[29].CLK
clk => product[30].CLK
clk => product[31].CLK
clk => product[32].CLK
clk => product[33].CLK
clk => product[34].CLK
clk => product[35].CLK
clk => product[36].CLK
clk => product[37].CLK
clk => product[38].CLK
clk => product[39].CLK
clk => product[40].CLK
clk => product[41].CLK
clk => product[42].CLK
clk => product[43].CLK
clk => product[44].CLK
clk => product[45].CLK
clk => product[46].CLK
clk => product[47].CLK
clk => product[48].CLK
clk => product[49].CLK
clk => z_e[0].CLK
clk => z_e[1].CLK
clk => z_e[2].CLK
clk => z_e[3].CLK
clk => z_e[4].CLK
clk => z_e[5].CLK
clk => z_e[6].CLK
clk => z_e[7].CLK
clk => z_e[8].CLK
clk => z_e[9].CLK
clk => z_s.CLK
clk => z[0].CLK
clk => z[1].CLK
clk => z[2].CLK
clk => z[3].CLK
clk => z[4].CLK
clk => z[5].CLK
clk => z[6].CLK
clk => z[7].CLK
clk => z[8].CLK
clk => z[9].CLK
clk => z[10].CLK
clk => z[11].CLK
clk => z[12].CLK
clk => z[13].CLK
clk => z[14].CLK
clk => z[15].CLK
clk => z[16].CLK
clk => z[17].CLK
clk => z[18].CLK
clk => z[19].CLK
clk => z[20].CLK
clk => z[21].CLK
clk => z[22].CLK
clk => z[23].CLK
clk => z[24].CLK
clk => z[25].CLK
clk => z[26].CLK
clk => z[27].CLK
clk => z[28].CLK
clk => z[29].CLK
clk => z[30].CLK
clk => z[31].CLK
clk => b_s.CLK
clk => a_s.CLK
clk => b_e[0].CLK
clk => b_e[1].CLK
clk => b_e[2].CLK
clk => b_e[3].CLK
clk => b_e[4].CLK
clk => b_e[5].CLK
clk => b_e[6].CLK
clk => b_e[7].CLK
clk => b_e[8].CLK
clk => b_e[9].CLK
clk => a_e[0].CLK
clk => a_e[1].CLK
clk => a_e[2].CLK
clk => a_e[3].CLK
clk => a_e[4].CLK
clk => a_e[5].CLK
clk => a_e[6].CLK
clk => a_e[7].CLK
clk => a_e[8].CLK
clk => a_e[9].CLK
clk => b_m[0].CLK
clk => b_m[1].CLK
clk => b_m[2].CLK
clk => b_m[3].CLK
clk => b_m[4].CLK
clk => b_m[5].CLK
clk => b_m[6].CLK
clk => b_m[7].CLK
clk => b_m[8].CLK
clk => b_m[9].CLK
clk => b_m[10].CLK
clk => b_m[11].CLK
clk => b_m[12].CLK
clk => b_m[13].CLK
clk => b_m[14].CLK
clk => b_m[15].CLK
clk => b_m[16].CLK
clk => b_m[17].CLK
clk => b_m[18].CLK
clk => b_m[19].CLK
clk => b_m[20].CLK
clk => b_m[21].CLK
clk => b_m[22].CLK
clk => b_m[23].CLK
clk => a_m[0].CLK
clk => a_m[1].CLK
clk => a_m[2].CLK
clk => a_m[3].CLK
clk => a_m[4].CLK
clk => a_m[5].CLK
clk => a_m[6].CLK
clk => a_m[7].CLK
clk => a_m[8].CLK
clk => a_m[9].CLK
clk => a_m[10].CLK
clk => a_m[11].CLK
clk => a_m[12].CLK
clk => a_m[13].CLK
clk => a_m[14].CLK
clk => a_m[15].CLK
clk => a_m[16].CLK
clk => a_m[17].CLK
clk => a_m[18].CLK
clk => a_m[19].CLK
clk => a_m[20].CLK
clk => a_m[21].CLK
clk => a_m[22].CLK
clk => a_m[23].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => b[16].CLK
clk => b[17].CLK
clk => b[18].CLK
clk => b[19].CLK
clk => b[20].CLK
clk => b[21].CLK
clk => b[22].CLK
clk => b[23].CLK
clk => b[24].CLK
clk => b[25].CLK
clk => b[26].CLK
clk => b[27].CLK
clk => b[28].CLK
clk => b[29].CLK
clk => b[30].CLK
clk => b[31].CLK
clk => s_input_b_ack.CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
clk => s_input_a_ack.CLK
clk => state~14.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => s_input_a_ack.OUTPUTSELECT
rst => s_input_b_ack.OUTPUTSELECT
rst => s_output_z_stb.OUTPUTSELECT
output_z[0] <= s_output_z[0].DB_MAX_OUTPUT_PORT_TYPE
output_z[1] <= s_output_z[1].DB_MAX_OUTPUT_PORT_TYPE
output_z[2] <= s_output_z[2].DB_MAX_OUTPUT_PORT_TYPE
output_z[3] <= s_output_z[3].DB_MAX_OUTPUT_PORT_TYPE
output_z[4] <= s_output_z[4].DB_MAX_OUTPUT_PORT_TYPE
output_z[5] <= s_output_z[5].DB_MAX_OUTPUT_PORT_TYPE
output_z[6] <= s_output_z[6].DB_MAX_OUTPUT_PORT_TYPE
output_z[7] <= s_output_z[7].DB_MAX_OUTPUT_PORT_TYPE
output_z[8] <= s_output_z[8].DB_MAX_OUTPUT_PORT_TYPE
output_z[9] <= s_output_z[9].DB_MAX_OUTPUT_PORT_TYPE
output_z[10] <= s_output_z[10].DB_MAX_OUTPUT_PORT_TYPE
output_z[11] <= s_output_z[11].DB_MAX_OUTPUT_PORT_TYPE
output_z[12] <= s_output_z[12].DB_MAX_OUTPUT_PORT_TYPE
output_z[13] <= s_output_z[13].DB_MAX_OUTPUT_PORT_TYPE
output_z[14] <= s_output_z[14].DB_MAX_OUTPUT_PORT_TYPE
output_z[15] <= s_output_z[15].DB_MAX_OUTPUT_PORT_TYPE
output_z[16] <= s_output_z[16].DB_MAX_OUTPUT_PORT_TYPE
output_z[17] <= s_output_z[17].DB_MAX_OUTPUT_PORT_TYPE
output_z[18] <= s_output_z[18].DB_MAX_OUTPUT_PORT_TYPE
output_z[19] <= s_output_z[19].DB_MAX_OUTPUT_PORT_TYPE
output_z[20] <= s_output_z[20].DB_MAX_OUTPUT_PORT_TYPE
output_z[21] <= s_output_z[21].DB_MAX_OUTPUT_PORT_TYPE
output_z[22] <= s_output_z[22].DB_MAX_OUTPUT_PORT_TYPE
output_z[23] <= s_output_z[23].DB_MAX_OUTPUT_PORT_TYPE
output_z[24] <= s_output_z[24].DB_MAX_OUTPUT_PORT_TYPE
output_z[25] <= s_output_z[25].DB_MAX_OUTPUT_PORT_TYPE
output_z[26] <= s_output_z[26].DB_MAX_OUTPUT_PORT_TYPE
output_z[27] <= s_output_z[27].DB_MAX_OUTPUT_PORT_TYPE
output_z[28] <= s_output_z[28].DB_MAX_OUTPUT_PORT_TYPE
output_z[29] <= s_output_z[29].DB_MAX_OUTPUT_PORT_TYPE
output_z[30] <= s_output_z[30].DB_MAX_OUTPUT_PORT_TYPE
output_z[31] <= s_output_z[31].DB_MAX_OUTPUT_PORT_TYPE
output_z_stb <= s_output_z_stb.DB_MAX_OUTPUT_PORT_TYPE
input_a_ack <= s_input_a_ack.DB_MAX_OUTPUT_PORT_TYPE
input_b_ack <= s_input_b_ack.DB_MAX_OUTPUT_PORT_TYPE


|FPU|divider:u_divider
input_a[0] => a.DATAB
input_a[1] => a.DATAB
input_a[2] => a.DATAB
input_a[3] => a.DATAB
input_a[4] => a.DATAB
input_a[5] => a.DATAB
input_a[6] => a.DATAB
input_a[7] => a.DATAB
input_a[8] => a.DATAB
input_a[9] => a.DATAB
input_a[10] => a.DATAB
input_a[11] => a.DATAB
input_a[12] => a.DATAB
input_a[13] => a.DATAB
input_a[14] => a.DATAB
input_a[15] => a.DATAB
input_a[16] => a.DATAB
input_a[17] => a.DATAB
input_a[18] => a.DATAB
input_a[19] => a.DATAB
input_a[20] => a.DATAB
input_a[21] => a.DATAB
input_a[22] => a.DATAB
input_a[23] => a.DATAB
input_a[24] => a.DATAB
input_a[25] => a.DATAB
input_a[26] => a.DATAB
input_a[27] => a.DATAB
input_a[28] => a.DATAB
input_a[29] => a.DATAB
input_a[30] => a.DATAB
input_a[31] => a.DATAB
input_b[0] => b.DATAB
input_b[1] => b.DATAB
input_b[2] => b.DATAB
input_b[3] => b.DATAB
input_b[4] => b.DATAB
input_b[5] => b.DATAB
input_b[6] => b.DATAB
input_b[7] => b.DATAB
input_b[8] => b.DATAB
input_b[9] => b.DATAB
input_b[10] => b.DATAB
input_b[11] => b.DATAB
input_b[12] => b.DATAB
input_b[13] => b.DATAB
input_b[14] => b.DATAB
input_b[15] => b.DATAB
input_b[16] => b.DATAB
input_b[17] => b.DATAB
input_b[18] => b.DATAB
input_b[19] => b.DATAB
input_b[20] => b.DATAB
input_b[21] => b.DATAB
input_b[22] => b.DATAB
input_b[23] => b.DATAB
input_b[24] => b.DATAB
input_b[25] => b.DATAB
input_b[26] => b.DATAB
input_b[27] => b.DATAB
input_b[28] => b.DATAB
input_b[29] => b.DATAB
input_b[30] => b.DATAB
input_b[31] => b.DATAB
input_a_stb => always0.IN1
input_b_stb => always0.IN1
output_z_ack => always0.IN1
clk => s_output_z[0].CLK
clk => s_output_z[1].CLK
clk => s_output_z[2].CLK
clk => s_output_z[3].CLK
clk => s_output_z[4].CLK
clk => s_output_z[5].CLK
clk => s_output_z[6].CLK
clk => s_output_z[7].CLK
clk => s_output_z[8].CLK
clk => s_output_z[9].CLK
clk => s_output_z[10].CLK
clk => s_output_z[11].CLK
clk => s_output_z[12].CLK
clk => s_output_z[13].CLK
clk => s_output_z[14].CLK
clk => s_output_z[15].CLK
clk => s_output_z[16].CLK
clk => s_output_z[17].CLK
clk => s_output_z[18].CLK
clk => s_output_z[19].CLK
clk => s_output_z[20].CLK
clk => s_output_z[21].CLK
clk => s_output_z[22].CLK
clk => s_output_z[23].CLK
clk => s_output_z[24].CLK
clk => s_output_z[25].CLK
clk => s_output_z[26].CLK
clk => s_output_z[27].CLK
clk => s_output_z[28].CLK
clk => s_output_z[29].CLK
clk => s_output_z[30].CLK
clk => s_output_z[31].CLK
clk => s_output_z_stb.CLK
clk => sticky.CLK
clk => round_bit.CLK
clk => guard.CLK
clk => z_m[0].CLK
clk => z_m[1].CLK
clk => z_m[2].CLK
clk => z_m[3].CLK
clk => z_m[4].CLK
clk => z_m[5].CLK
clk => z_m[6].CLK
clk => z_m[7].CLK
clk => z_m[8].CLK
clk => z_m[9].CLK
clk => z_m[10].CLK
clk => z_m[11].CLK
clk => z_m[12].CLK
clk => z_m[13].CLK
clk => z_m[14].CLK
clk => z_m[15].CLK
clk => z_m[16].CLK
clk => z_m[17].CLK
clk => z_m[18].CLK
clk => z_m[19].CLK
clk => z_m[20].CLK
clk => z_m[21].CLK
clk => z_m[22].CLK
clk => z_m[23].CLK
clk => divisor[0].CLK
clk => divisor[1].CLK
clk => divisor[2].CLK
clk => divisor[3].CLK
clk => divisor[4].CLK
clk => divisor[5].CLK
clk => divisor[6].CLK
clk => divisor[7].CLK
clk => divisor[8].CLK
clk => divisor[9].CLK
clk => divisor[10].CLK
clk => divisor[11].CLK
clk => divisor[12].CLK
clk => divisor[13].CLK
clk => divisor[14].CLK
clk => divisor[15].CLK
clk => divisor[16].CLK
clk => divisor[17].CLK
clk => divisor[18].CLK
clk => divisor[19].CLK
clk => divisor[20].CLK
clk => divisor[21].CLK
clk => divisor[22].CLK
clk => divisor[23].CLK
clk => divisor[24].CLK
clk => divisor[25].CLK
clk => divisor[26].CLK
clk => divisor[27].CLK
clk => divisor[28].CLK
clk => divisor[29].CLK
clk => divisor[30].CLK
clk => divisor[31].CLK
clk => divisor[32].CLK
clk => divisor[33].CLK
clk => divisor[34].CLK
clk => divisor[35].CLK
clk => divisor[36].CLK
clk => divisor[37].CLK
clk => divisor[38].CLK
clk => divisor[39].CLK
clk => divisor[40].CLK
clk => divisor[41].CLK
clk => divisor[42].CLK
clk => divisor[43].CLK
clk => divisor[44].CLK
clk => divisor[45].CLK
clk => divisor[46].CLK
clk => divisor[47].CLK
clk => divisor[48].CLK
clk => divisor[49].CLK
clk => divisor[50].CLK
clk => dividend[0].CLK
clk => dividend[1].CLK
clk => dividend[2].CLK
clk => dividend[3].CLK
clk => dividend[4].CLK
clk => dividend[5].CLK
clk => dividend[6].CLK
clk => dividend[7].CLK
clk => dividend[8].CLK
clk => dividend[9].CLK
clk => dividend[10].CLK
clk => dividend[11].CLK
clk => dividend[12].CLK
clk => dividend[13].CLK
clk => dividend[14].CLK
clk => dividend[15].CLK
clk => dividend[16].CLK
clk => dividend[17].CLK
clk => dividend[18].CLK
clk => dividend[19].CLK
clk => dividend[20].CLK
clk => dividend[21].CLK
clk => dividend[22].CLK
clk => dividend[23].CLK
clk => dividend[24].CLK
clk => dividend[25].CLK
clk => dividend[26].CLK
clk => dividend[27].CLK
clk => dividend[28].CLK
clk => dividend[29].CLK
clk => dividend[30].CLK
clk => dividend[31].CLK
clk => dividend[32].CLK
clk => dividend[33].CLK
clk => dividend[34].CLK
clk => dividend[35].CLK
clk => dividend[36].CLK
clk => dividend[37].CLK
clk => dividend[38].CLK
clk => dividend[39].CLK
clk => dividend[40].CLK
clk => dividend[41].CLK
clk => dividend[42].CLK
clk => dividend[43].CLK
clk => dividend[44].CLK
clk => dividend[45].CLK
clk => dividend[46].CLK
clk => dividend[47].CLK
clk => dividend[48].CLK
clk => dividend[49].CLK
clk => dividend[50].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => remainder[0].CLK
clk => remainder[1].CLK
clk => remainder[2].CLK
clk => remainder[3].CLK
clk => remainder[4].CLK
clk => remainder[5].CLK
clk => remainder[6].CLK
clk => remainder[7].CLK
clk => remainder[8].CLK
clk => remainder[9].CLK
clk => remainder[10].CLK
clk => remainder[11].CLK
clk => remainder[12].CLK
clk => remainder[13].CLK
clk => remainder[14].CLK
clk => remainder[15].CLK
clk => remainder[16].CLK
clk => remainder[17].CLK
clk => remainder[18].CLK
clk => remainder[19].CLK
clk => remainder[20].CLK
clk => remainder[21].CLK
clk => remainder[22].CLK
clk => remainder[23].CLK
clk => remainder[24].CLK
clk => remainder[25].CLK
clk => remainder[26].CLK
clk => remainder[27].CLK
clk => remainder[28].CLK
clk => remainder[29].CLK
clk => remainder[30].CLK
clk => remainder[31].CLK
clk => remainder[32].CLK
clk => remainder[33].CLK
clk => remainder[34].CLK
clk => remainder[35].CLK
clk => remainder[36].CLK
clk => remainder[37].CLK
clk => remainder[38].CLK
clk => remainder[39].CLK
clk => remainder[40].CLK
clk => remainder[41].CLK
clk => remainder[42].CLK
clk => remainder[43].CLK
clk => remainder[44].CLK
clk => remainder[45].CLK
clk => remainder[46].CLK
clk => remainder[47].CLK
clk => remainder[48].CLK
clk => remainder[49].CLK
clk => remainder[50].CLK
clk => quotient[0].CLK
clk => quotient[1].CLK
clk => quotient[2].CLK
clk => quotient[3].CLK
clk => quotient[4].CLK
clk => quotient[5].CLK
clk => quotient[6].CLK
clk => quotient[7].CLK
clk => quotient[8].CLK
clk => quotient[9].CLK
clk => quotient[10].CLK
clk => quotient[11].CLK
clk => quotient[12].CLK
clk => quotient[13].CLK
clk => quotient[14].CLK
clk => quotient[15].CLK
clk => quotient[16].CLK
clk => quotient[17].CLK
clk => quotient[18].CLK
clk => quotient[19].CLK
clk => quotient[20].CLK
clk => quotient[21].CLK
clk => quotient[22].CLK
clk => quotient[23].CLK
clk => quotient[24].CLK
clk => quotient[25].CLK
clk => quotient[26].CLK
clk => z_e[0].CLK
clk => z_e[1].CLK
clk => z_e[2].CLK
clk => z_e[3].CLK
clk => z_e[4].CLK
clk => z_e[5].CLK
clk => z_e[6].CLK
clk => z_e[7].CLK
clk => z_e[8].CLK
clk => z_e[9].CLK
clk => z_s.CLK
clk => z[0].CLK
clk => z[1].CLK
clk => z[2].CLK
clk => z[3].CLK
clk => z[4].CLK
clk => z[5].CLK
clk => z[6].CLK
clk => z[7].CLK
clk => z[8].CLK
clk => z[9].CLK
clk => z[10].CLK
clk => z[11].CLK
clk => z[12].CLK
clk => z[13].CLK
clk => z[14].CLK
clk => z[15].CLK
clk => z[16].CLK
clk => z[17].CLK
clk => z[18].CLK
clk => z[19].CLK
clk => z[20].CLK
clk => z[21].CLK
clk => z[22].CLK
clk => z[23].CLK
clk => z[24].CLK
clk => z[25].CLK
clk => z[26].CLK
clk => z[27].CLK
clk => z[28].CLK
clk => z[29].CLK
clk => z[30].CLK
clk => z[31].CLK
clk => b_s.CLK
clk => a_s.CLK
clk => b_e[0].CLK
clk => b_e[1].CLK
clk => b_e[2].CLK
clk => b_e[3].CLK
clk => b_e[4].CLK
clk => b_e[5].CLK
clk => b_e[6].CLK
clk => b_e[7].CLK
clk => b_e[8].CLK
clk => b_e[9].CLK
clk => a_e[0].CLK
clk => a_e[1].CLK
clk => a_e[2].CLK
clk => a_e[3].CLK
clk => a_e[4].CLK
clk => a_e[5].CLK
clk => a_e[6].CLK
clk => a_e[7].CLK
clk => a_e[8].CLK
clk => a_e[9].CLK
clk => b_m[0].CLK
clk => b_m[1].CLK
clk => b_m[2].CLK
clk => b_m[3].CLK
clk => b_m[4].CLK
clk => b_m[5].CLK
clk => b_m[6].CLK
clk => b_m[7].CLK
clk => b_m[8].CLK
clk => b_m[9].CLK
clk => b_m[10].CLK
clk => b_m[11].CLK
clk => b_m[12].CLK
clk => b_m[13].CLK
clk => b_m[14].CLK
clk => b_m[15].CLK
clk => b_m[16].CLK
clk => b_m[17].CLK
clk => b_m[18].CLK
clk => b_m[19].CLK
clk => b_m[20].CLK
clk => b_m[21].CLK
clk => b_m[22].CLK
clk => b_m[23].CLK
clk => a_m[0].CLK
clk => a_m[1].CLK
clk => a_m[2].CLK
clk => a_m[3].CLK
clk => a_m[4].CLK
clk => a_m[5].CLK
clk => a_m[6].CLK
clk => a_m[7].CLK
clk => a_m[8].CLK
clk => a_m[9].CLK
clk => a_m[10].CLK
clk => a_m[11].CLK
clk => a_m[12].CLK
clk => a_m[13].CLK
clk => a_m[14].CLK
clk => a_m[15].CLK
clk => a_m[16].CLK
clk => a_m[17].CLK
clk => a_m[18].CLK
clk => a_m[19].CLK
clk => a_m[20].CLK
clk => a_m[21].CLK
clk => a_m[22].CLK
clk => a_m[23].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => b[16].CLK
clk => b[17].CLK
clk => b[18].CLK
clk => b[19].CLK
clk => b[20].CLK
clk => b[21].CLK
clk => b[22].CLK
clk => b[23].CLK
clk => b[24].CLK
clk => b[25].CLK
clk => b[26].CLK
clk => b[27].CLK
clk => b[28].CLK
clk => b[29].CLK
clk => b[30].CLK
clk => b[31].CLK
clk => s_input_b_ack.CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
clk => s_input_a_ack.CLK
clk => state~16.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => s_input_a_ack.OUTPUTSELECT
rst => s_input_b_ack.OUTPUTSELECT
rst => s_output_z_stb.OUTPUTSELECT
output_z[0] <= s_output_z[0].DB_MAX_OUTPUT_PORT_TYPE
output_z[1] <= s_output_z[1].DB_MAX_OUTPUT_PORT_TYPE
output_z[2] <= s_output_z[2].DB_MAX_OUTPUT_PORT_TYPE
output_z[3] <= s_output_z[3].DB_MAX_OUTPUT_PORT_TYPE
output_z[4] <= s_output_z[4].DB_MAX_OUTPUT_PORT_TYPE
output_z[5] <= s_output_z[5].DB_MAX_OUTPUT_PORT_TYPE
output_z[6] <= s_output_z[6].DB_MAX_OUTPUT_PORT_TYPE
output_z[7] <= s_output_z[7].DB_MAX_OUTPUT_PORT_TYPE
output_z[8] <= s_output_z[8].DB_MAX_OUTPUT_PORT_TYPE
output_z[9] <= s_output_z[9].DB_MAX_OUTPUT_PORT_TYPE
output_z[10] <= s_output_z[10].DB_MAX_OUTPUT_PORT_TYPE
output_z[11] <= s_output_z[11].DB_MAX_OUTPUT_PORT_TYPE
output_z[12] <= s_output_z[12].DB_MAX_OUTPUT_PORT_TYPE
output_z[13] <= s_output_z[13].DB_MAX_OUTPUT_PORT_TYPE
output_z[14] <= s_output_z[14].DB_MAX_OUTPUT_PORT_TYPE
output_z[15] <= s_output_z[15].DB_MAX_OUTPUT_PORT_TYPE
output_z[16] <= s_output_z[16].DB_MAX_OUTPUT_PORT_TYPE
output_z[17] <= s_output_z[17].DB_MAX_OUTPUT_PORT_TYPE
output_z[18] <= s_output_z[18].DB_MAX_OUTPUT_PORT_TYPE
output_z[19] <= s_output_z[19].DB_MAX_OUTPUT_PORT_TYPE
output_z[20] <= s_output_z[20].DB_MAX_OUTPUT_PORT_TYPE
output_z[21] <= s_output_z[21].DB_MAX_OUTPUT_PORT_TYPE
output_z[22] <= s_output_z[22].DB_MAX_OUTPUT_PORT_TYPE
output_z[23] <= s_output_z[23].DB_MAX_OUTPUT_PORT_TYPE
output_z[24] <= s_output_z[24].DB_MAX_OUTPUT_PORT_TYPE
output_z[25] <= s_output_z[25].DB_MAX_OUTPUT_PORT_TYPE
output_z[26] <= s_output_z[26].DB_MAX_OUTPUT_PORT_TYPE
output_z[27] <= s_output_z[27].DB_MAX_OUTPUT_PORT_TYPE
output_z[28] <= s_output_z[28].DB_MAX_OUTPUT_PORT_TYPE
output_z[29] <= s_output_z[29].DB_MAX_OUTPUT_PORT_TYPE
output_z[30] <= s_output_z[30].DB_MAX_OUTPUT_PORT_TYPE
output_z[31] <= s_output_z[31].DB_MAX_OUTPUT_PORT_TYPE
output_z_stb <= s_output_z_stb.DB_MAX_OUTPUT_PORT_TYPE
input_a_ack <= s_input_a_ack.DB_MAX_OUTPUT_PORT_TYPE
input_b_ack <= s_input_b_ack.DB_MAX_OUTPUT_PORT_TYPE


