|audio_spdif
clk_i => clk_i.IN2
rst_i => rst_i.IN2
audio_clk_i => bit_clock_w.IN1
inport_tdata_i[0] => inport_tdata_i[0].IN1
inport_tdata_i[1] => inport_tdata_i[1].IN1
inport_tdata_i[2] => inport_tdata_i[2].IN1
inport_tdata_i[3] => inport_tdata_i[3].IN1
inport_tdata_i[4] => inport_tdata_i[4].IN1
inport_tdata_i[5] => inport_tdata_i[5].IN1
inport_tdata_i[6] => inport_tdata_i[6].IN1
inport_tdata_i[7] => inport_tdata_i[7].IN1
inport_tdata_i[8] => inport_tdata_i[8].IN1
inport_tdata_i[9] => inport_tdata_i[9].IN1
inport_tdata_i[10] => inport_tdata_i[10].IN1
inport_tdata_i[11] => inport_tdata_i[11].IN1
inport_tdata_i[12] => inport_tdata_i[12].IN1
inport_tdata_i[13] => inport_tdata_i[13].IN1
inport_tdata_i[14] => inport_tdata_i[14].IN1
inport_tdata_i[15] => inport_tdata_i[15].IN1
inport_tdata_i[16] => inport_tdata_i[16].IN1
inport_tdata_i[17] => inport_tdata_i[17].IN1
inport_tdata_i[18] => inport_tdata_i[18].IN1
inport_tdata_i[19] => inport_tdata_i[19].IN1
inport_tdata_i[20] => inport_tdata_i[20].IN1
inport_tdata_i[21] => inport_tdata_i[21].IN1
inport_tdata_i[22] => inport_tdata_i[22].IN1
inport_tdata_i[23] => inport_tdata_i[23].IN1
inport_tdata_i[24] => inport_tdata_i[24].IN1
inport_tdata_i[25] => inport_tdata_i[25].IN1
inport_tdata_i[26] => inport_tdata_i[26].IN1
inport_tdata_i[27] => inport_tdata_i[27].IN1
inport_tdata_i[28] => inport_tdata_i[28].IN1
inport_tdata_i[29] => inport_tdata_i[29].IN1
inport_tdata_i[30] => inport_tdata_i[30].IN1
inport_tdata_i[31] => inport_tdata_i[31].IN1
outport_tready_o << spdif_core:u_core.sample_req_o
spdif_o << spdif_o.DB_MAX_OUTPUT_PORT_TYPE
oDataL[0] << spdif:u_spdif.oDataL
oDataL[1] << spdif:u_spdif.oDataL
oDataL[2] << spdif:u_spdif.oDataL
oDataL[3] << spdif:u_spdif.oDataL
oDataL[4] << spdif:u_spdif.oDataL
oDataL[5] << spdif:u_spdif.oDataL
oDataL[6] << spdif:u_spdif.oDataL
oDataL[7] << spdif:u_spdif.oDataL
oDataL[8] << spdif:u_spdif.oDataL
oDataL[9] << spdif:u_spdif.oDataL
oDataL[10] << spdif:u_spdif.oDataL
oDataL[11] << spdif:u_spdif.oDataL
oDataL[12] << spdif:u_spdif.oDataL
oDataL[13] << spdif:u_spdif.oDataL
oDataL[14] << spdif:u_spdif.oDataL
oDataL[15] << spdif:u_spdif.oDataL
oDataL[16] << spdif:u_spdif.oDataL
oDataL[17] << spdif:u_spdif.oDataL
oDataL[18] << spdif:u_spdif.oDataL
oDataL[19] << spdif:u_spdif.oDataL
oDataL[20] << spdif:u_spdif.oDataL
oDataL[21] << spdif:u_spdif.oDataL
oDataL[22] << spdif:u_spdif.oDataL
oDataL[23] << spdif:u_spdif.oDataL
oDataR[0] << spdif:u_spdif.oDataR
oDataR[1] << spdif:u_spdif.oDataR
oDataR[2] << spdif:u_spdif.oDataR
oDataR[3] << spdif:u_spdif.oDataR
oDataR[4] << spdif:u_spdif.oDataR
oDataR[5] << spdif:u_spdif.oDataR
oDataR[6] << spdif:u_spdif.oDataR
oDataR[7] << spdif:u_spdif.oDataR
oDataR[8] << spdif:u_spdif.oDataR
oDataR[9] << spdif:u_spdif.oDataR
oDataR[10] << spdif:u_spdif.oDataR
oDataR[11] << spdif:u_spdif.oDataR
oDataR[12] << spdif:u_spdif.oDataR
oDataR[13] << spdif:u_spdif.oDataR
oDataR[14] << spdif:u_spdif.oDataR
oDataR[15] << spdif:u_spdif.oDataR
oDataR[16] << spdif:u_spdif.oDataR
oDataR[17] << spdif:u_spdif.oDataR
oDataR[18] << spdif:u_spdif.oDataR
oDataR[19] << spdif:u_spdif.oDataR
oDataR[20] << spdif:u_spdif.oDataR
oDataR[21] << spdif:u_spdif.oDataR
oDataR[22] << spdif:u_spdif.oDataR
oDataR[23] << spdif:u_spdif.oDataR
oDatavalidL << spdif:u_spdif.oDatavalidL
oDatavalidR << spdif:u_spdif.oDatavalidR


|audio_spdif|spdif_core:u_core
clk_i => spdif_out_q.CLK
clk_i => bit_toggle_q.CLK
clk_i => load_subframe_q.CLK
clk_i => bit_count_q[0].CLK
clk_i => bit_count_q[1].CLK
clk_i => bit_count_q[2].CLK
clk_i => bit_count_q[3].CLK
clk_i => bit_count_q[4].CLK
clk_i => bit_count_q[5].CLK
clk_i => parity_count_q[0].CLK
clk_i => parity_count_q[1].CLK
clk_i => parity_count_q[2].CLK
clk_i => parity_count_q[3].CLK
clk_i => parity_count_q[4].CLK
clk_i => parity_count_q[5].CLK
clk_i => preamble_q[0].CLK
clk_i => preamble_q[1].CLK
clk_i => preamble_q[2].CLK
clk_i => preamble_q[3].CLK
clk_i => preamble_q[4].CLK
clk_i => preamble_q[5].CLK
clk_i => preamble_q[6].CLK
clk_i => preamble_q[7].CLK
clk_i => sample_req_o~reg0.CLK
clk_i => sample_buf_q[0].CLK
clk_i => sample_buf_q[1].CLK
clk_i => sample_buf_q[2].CLK
clk_i => sample_buf_q[3].CLK
clk_i => sample_buf_q[4].CLK
clk_i => sample_buf_q[5].CLK
clk_i => sample_buf_q[6].CLK
clk_i => sample_buf_q[7].CLK
clk_i => sample_buf_q[8].CLK
clk_i => sample_buf_q[9].CLK
clk_i => sample_buf_q[10].CLK
clk_i => sample_buf_q[11].CLK
clk_i => sample_buf_q[12].CLK
clk_i => sample_buf_q[13].CLK
clk_i => sample_buf_q[14].CLK
clk_i => sample_buf_q[15].CLK
clk_i => audio_sample_q[0].CLK
clk_i => audio_sample_q[1].CLK
clk_i => audio_sample_q[2].CLK
clk_i => audio_sample_q[3].CLK
clk_i => audio_sample_q[4].CLK
clk_i => audio_sample_q[5].CLK
clk_i => audio_sample_q[6].CLK
clk_i => audio_sample_q[7].CLK
clk_i => audio_sample_q[8].CLK
clk_i => audio_sample_q[9].CLK
clk_i => audio_sample_q[10].CLK
clk_i => audio_sample_q[11].CLK
clk_i => audio_sample_q[12].CLK
clk_i => audio_sample_q[13].CLK
clk_i => audio_sample_q[14].CLK
clk_i => audio_sample_q[15].CLK
clk_i => subframe_count_q[0].CLK
clk_i => subframe_count_q[1].CLK
clk_i => subframe_count_q[2].CLK
clk_i => subframe_count_q[3].CLK
clk_i => subframe_count_q[4].CLK
clk_i => subframe_count_q[5].CLK
clk_i => subframe_count_q[6].CLK
clk_i => subframe_count_q[7].CLK
clk_i => subframe_count_q[8].CLK
rst_i => spdif_out_q.ACLR
rst_i => bit_toggle_q.ACLR
rst_i => load_subframe_q.PRESET
rst_i => bit_count_q[0].ACLR
rst_i => bit_count_q[1].ACLR
rst_i => bit_count_q[2].ACLR
rst_i => bit_count_q[3].ACLR
rst_i => bit_count_q[4].ACLR
rst_i => bit_count_q[5].ACLR
rst_i => parity_count_q[0].ACLR
rst_i => parity_count_q[1].ACLR
rst_i => parity_count_q[2].ACLR
rst_i => parity_count_q[3].ACLR
rst_i => parity_count_q[4].ACLR
rst_i => parity_count_q[5].ACLR
rst_i => preamble_q[0].ACLR
rst_i => preamble_q[1].ACLR
rst_i => preamble_q[2].ACLR
rst_i => preamble_q[3].ACLR
rst_i => preamble_q[4].ACLR
rst_i => preamble_q[5].ACLR
rst_i => preamble_q[6].ACLR
rst_i => preamble_q[7].ACLR
rst_i => sample_req_o~reg0.ACLR
rst_i => sample_buf_q[0].ACLR
rst_i => sample_buf_q[1].ACLR
rst_i => sample_buf_q[2].ACLR
rst_i => sample_buf_q[3].ACLR
rst_i => sample_buf_q[4].ACLR
rst_i => sample_buf_q[5].ACLR
rst_i => sample_buf_q[6].ACLR
rst_i => sample_buf_q[7].ACLR
rst_i => sample_buf_q[8].ACLR
rst_i => sample_buf_q[9].ACLR
rst_i => sample_buf_q[10].ACLR
rst_i => sample_buf_q[11].ACLR
rst_i => sample_buf_q[12].ACLR
rst_i => sample_buf_q[13].ACLR
rst_i => sample_buf_q[14].ACLR
rst_i => sample_buf_q[15].ACLR
rst_i => audio_sample_q[0].ACLR
rst_i => audio_sample_q[1].ACLR
rst_i => audio_sample_q[2].ACLR
rst_i => audio_sample_q[3].ACLR
rst_i => audio_sample_q[4].ACLR
rst_i => audio_sample_q[5].ACLR
rst_i => audio_sample_q[6].ACLR
rst_i => audio_sample_q[7].ACLR
rst_i => audio_sample_q[8].ACLR
rst_i => audio_sample_q[9].ACLR
rst_i => audio_sample_q[10].ACLR
rst_i => audio_sample_q[11].ACLR
rst_i => audio_sample_q[12].ACLR
rst_i => audio_sample_q[13].ACLR
rst_i => audio_sample_q[14].ACLR
rst_i => audio_sample_q[15].ACLR
rst_i => subframe_count_q[0].ACLR
rst_i => subframe_count_q[1].ACLR
rst_i => subframe_count_q[2].ACLR
rst_i => subframe_count_q[3].ACLR
rst_i => subframe_count_q[4].ACLR
rst_i => subframe_count_q[5].ACLR
rst_i => subframe_count_q[6].ACLR
rst_i => subframe_count_q[7].ACLR
rst_i => subframe_count_q[8].ACLR
bit_out_en_i => load_subframe_q.OUTPUTSELECT
bit_out_en_i => parity_count_q[5].ENA
bit_out_en_i => parity_count_q[4].ENA
bit_out_en_i => parity_count_q[3].ENA
bit_out_en_i => parity_count_q[2].ENA
bit_out_en_i => parity_count_q[1].ENA
bit_out_en_i => spdif_out_q.ENA
bit_out_en_i => parity_count_q[0].ENA
bit_out_en_i => bit_count_q[5].ENA
bit_out_en_i => bit_count_q[4].ENA
bit_out_en_i => bit_count_q[3].ENA
bit_out_en_i => bit_count_q[2].ENA
bit_out_en_i => bit_count_q[1].ENA
bit_out_en_i => bit_count_q[0].ENA
bit_out_en_i => bit_toggle_q.ENA
sample_i[0] => audio_sample_q.DATAB
sample_i[1] => audio_sample_q.DATAB
sample_i[2] => audio_sample_q.DATAB
sample_i[3] => audio_sample_q.DATAB
sample_i[4] => audio_sample_q.DATAB
sample_i[5] => audio_sample_q.DATAB
sample_i[6] => audio_sample_q.DATAB
sample_i[7] => audio_sample_q.DATAB
sample_i[8] => audio_sample_q.DATAB
sample_i[9] => audio_sample_q.DATAB
sample_i[10] => audio_sample_q.DATAB
sample_i[11] => audio_sample_q.DATAB
sample_i[12] => audio_sample_q.DATAB
sample_i[13] => audio_sample_q.DATAB
sample_i[14] => audio_sample_q.DATAB
sample_i[15] => audio_sample_q.DATAB
sample_i[16] => sample_buf_q.DATAB
sample_i[17] => sample_buf_q.DATAB
sample_i[18] => sample_buf_q.DATAB
sample_i[19] => sample_buf_q.DATAB
sample_i[20] => sample_buf_q.DATAB
sample_i[21] => sample_buf_q.DATAB
sample_i[22] => sample_buf_q.DATAB
sample_i[23] => sample_buf_q.DATAB
sample_i[24] => sample_buf_q.DATAB
sample_i[25] => sample_buf_q.DATAB
sample_i[26] => sample_buf_q.DATAB
sample_i[27] => sample_buf_q.DATAB
sample_i[28] => sample_buf_q.DATAB
sample_i[29] => sample_buf_q.DATAB
sample_i[30] => sample_buf_q.DATAB
sample_i[31] => sample_buf_q.DATAB
spdif_o <= spdif_out_q.DB_MAX_OUTPUT_PORT_TYPE
sample_req_o <= sample_req_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_spdif|spdif:u_spdif
oDatavalidL <= oDatavalidL~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDatavalidR <= oDatavalidR~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[0] <= oDataL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[1] <= oDataL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[2] <= oDataL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[3] <= oDataL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[4] <= oDataL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[5] <= oDataL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[6] <= oDataL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[7] <= oDataL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[8] <= oDataL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[9] <= oDataL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[10] <= oDataL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[11] <= oDataL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[12] <= oDataL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[13] <= oDataL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[14] <= oDataL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[15] <= oDataL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[16] <= oDataL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[17] <= oDataL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[18] <= oDataL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[19] <= oDataL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[20] <= oDataL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[21] <= oDataL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[22] <= oDataL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataL[23] <= oDataL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[0] <= oDataR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[1] <= oDataR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[2] <= oDataR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[3] <= oDataR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[4] <= oDataR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[5] <= oDataR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[6] <= oDataR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[7] <= oDataR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[8] <= oDataR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[9] <= oDataR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[10] <= oDataR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[11] <= oDataR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[12] <= oDataR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[13] <= oDataR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[14] <= oDataR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[15] <= oDataR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[16] <= oDataR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[17] <= oDataR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[18] <= oDataR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[19] <= oDataR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[20] <= oDataR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[21] <= oDataR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[22] <= oDataR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataR[23] <= oDataR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iClk => oDatavalidL~reg0.CLK
iClk => oDataL[0]~reg0.CLK
iClk => oDataL[1]~reg0.CLK
iClk => oDataL[2]~reg0.CLK
iClk => oDataL[3]~reg0.CLK
iClk => oDataL[4]~reg0.CLK
iClk => oDataL[5]~reg0.CLK
iClk => oDataL[6]~reg0.CLK
iClk => oDataL[7]~reg0.CLK
iClk => oDataL[8]~reg0.CLK
iClk => oDataL[9]~reg0.CLK
iClk => oDataL[10]~reg0.CLK
iClk => oDataL[11]~reg0.CLK
iClk => oDataL[12]~reg0.CLK
iClk => oDataL[13]~reg0.CLK
iClk => oDataL[14]~reg0.CLK
iClk => oDataL[15]~reg0.CLK
iClk => oDataL[16]~reg0.CLK
iClk => oDataL[17]~reg0.CLK
iClk => oDataL[18]~reg0.CLK
iClk => oDataL[19]~reg0.CLK
iClk => oDataL[20]~reg0.CLK
iClk => oDataL[21]~reg0.CLK
iClk => oDataL[22]~reg0.CLK
iClk => oDataL[23]~reg0.CLK
iClk => oDatavalidR~reg0.CLK
iClk => oDataR[0]~reg0.CLK
iClk => oDataR[1]~reg0.CLK
iClk => oDataR[2]~reg0.CLK
iClk => oDataR[3]~reg0.CLK
iClk => oDataR[4]~reg0.CLK
iClk => oDataR[5]~reg0.CLK
iClk => oDataR[6]~reg0.CLK
iClk => oDataR[7]~reg0.CLK
iClk => oDataR[8]~reg0.CLK
iClk => oDataR[9]~reg0.CLK
iClk => oDataR[10]~reg0.CLK
iClk => oDataR[11]~reg0.CLK
iClk => oDataR[12]~reg0.CLK
iClk => oDataR[13]~reg0.CLK
iClk => oDataR[14]~reg0.CLK
iClk => oDataR[15]~reg0.CLK
iClk => oDataR[16]~reg0.CLK
iClk => oDataR[17]~reg0.CLK
iClk => oDataR[18]~reg0.CLK
iClk => oDataR[19]~reg0.CLK
iClk => oDataR[20]~reg0.CLK
iClk => oDataR[21]~reg0.CLK
iClk => oDataR[22]~reg0.CLK
iClk => oDataR[23]~reg0.CLK
iClk => onebitwidth2p5[0].CLK
iClk => onebitwidth2p5[1].CLK
iClk => onebitwidth2p5[2].CLK
iClk => onebitwidth2p5[3].CLK
iClk => onebitwidth2p5[4].CLK
iClk => onebitwidth2p5[5].CLK
iClk => onebitwidth2p5[6].CLK
iClk => onebitwidth2p5[7].CLK
iClk => onebitwidth2p5[8].CLK
iClk => onebitwidth2p5[9].CLK
iClk => onebitwidth2p5[10].CLK
iClk => onebitwidth2p5[11].CLK
iClk => pulsewidthlarge.CLK
iClk => pulsewidthsmall.CLK
iClk => outputloadprev.CLK
iClk => outputload.CLK
iClk => shiftnewdat.CLK
iClk => preamblesync.CLK
iClk => onebitgood.CLK
iClk => pulsewidthcomp[0].CLK
iClk => pulsewidthcomp[1].CLK
iClk => pulsewidthcomp[2].CLK
iClk => pulsewidthcomp[3].CLK
iClk => pulsewidthcomp[4].CLK
iClk => pulsewidthcomp[5].CLK
iClk => pulsewidthcomp[6].CLK
iClk => pulsewidthcomp[7].CLK
iClk => pulsewidthcomp[8].CLK
iClk => pulsewidthcomp[9].CLK
iClk => onebitupdown.CLK
iClk => onebitload.CLK
iClk => onebitwidth1p5[0].CLK
iClk => onebitwidth1p5[1].CLK
iClk => onebitwidth1p5[2].CLK
iClk => onebitwidth1p5[3].CLK
iClk => onebitwidth1p5[4].CLK
iClk => onebitwidth1p5[5].CLK
iClk => onebitwidth1p5[6].CLK
iClk => onebitwidth1p5[7].CLK
iClk => onebitwidth1p5[8].CLK
iClk => onebitwidth1p5[9].CLK
iClk => onebitwidth1p5[10].CLK
iClk => bitnum[0].CLK
iClk => bitnum[1].CLK
iClk => bitnum[2].CLK
iClk => bitnum[3].CLK
iClk => bitnum[4].CLK
iClk => bitnum[5].CLK
iClk => channelsel.CLK
iClk => preamblesyncen.CLK
iClk => preambledetect.CLK
iClk => framecapture[0].CLK
iClk => framecapture[1].CLK
iClk => framecapture[2].CLK
iClk => framecapture[3].CLK
iClk => framecapture[4].CLK
iClk => framecapture[5].CLK
iClk => framecapture[6].CLK
iClk => framecapture[7].CLK
iClk => framecapture[8].CLK
iClk => framecapture[9].CLK
iClk => framecapture[10].CLK
iClk => framecapture[11].CLK
iClk => framecapture[12].CLK
iClk => framecapture[13].CLK
iClk => framecapture[14].CLK
iClk => framecapture[15].CLK
iClk => framecapture[16].CLK
iClk => framecapture[17].CLK
iClk => framecapture[18].CLK
iClk => framecapture[19].CLK
iClk => framecapture[20].CLK
iClk => framecapture[21].CLK
iClk => framecapture[22].CLK
iClk => framecapture[23].CLK
iClk => framecapture[24].CLK
iClk => framecapture[25].CLK
iClk => framecapture[26].CLK
iClk => framecapture[27].CLK
iClk => newbitreg.CLK
iClk => bitonedet.CLK
iClk => pulsewidthvalid.CLK
iClk => onebitwidth[0].CLK
iClk => onebitwidth[1].CLK
iClk => onebitwidth[2].CLK
iClk => onebitwidth[3].CLK
iClk => onebitwidth[4].CLK
iClk => onebitwidth[5].CLK
iClk => onebitwidth[6].CLK
iClk => onebitwidth[7].CLK
iClk => onebitwidth[8].CLK
iClk => onebitwidth[9].CLK
iClk => pulsewidth[0].CLK
iClk => pulsewidth[1].CLK
iClk => pulsewidth[2].CLK
iClk => pulsewidth[3].CLK
iClk => pulsewidth[4].CLK
iClk => pulsewidth[5].CLK
iClk => pulsewidth[6].CLK
iClk => pulsewidth[7].CLK
iClk => pulsewidth[8].CLK
iClk => pulsewidth[9].CLK
iClk => pulsewidthcnt[0].CLK
iClk => pulsewidthcnt[1].CLK
iClk => pulsewidthcnt[2].CLK
iClk => pulsewidthcnt[3].CLK
iClk => pulsewidthcnt[4].CLK
iClk => pulsewidthcnt[5].CLK
iClk => pulsewidthcnt[6].CLK
iClk => pulsewidthcnt[7].CLK
iClk => pulsewidthcnt[8].CLK
iClk => pulsewidthcnt[9].CLK
iClk => datatoggle.CLK
iClk => inputsr[0].CLK
iClk => inputsr[1].CLK
iClk => inputsr[2].CLK
iSPDIFin => inputsr[0].DATAIN


